
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>redis对象 · 椒哥碎碎念</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="椒哥">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="redis-zi-fu-chuan.html" />
    
    
    <link rel="prev" href="redis-qing-kong-mou-ge-ku.html" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"kennethfan","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    个人简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../java-study/">
            
                <a href="../java-study/">
            
                    
                    Java学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../java-study/maven-zhi-ding-xu-yao-de-mo-kuai-da-bao.html">
            
                <a href="../java-study/maven-zhi-ding-xu-yao-de-mo-kuai-da-bao.html">
            
                    
                    maven指定需要的模块打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../java-study/dynamicdatasource-shi-xian-shu-ju-du-xie-fen-li.html">
            
                <a href="../java-study/dynamicdatasource-shi-xian-shu-ju-du-xie-fen-li.html">
            
                    
                    dynamic-datasource实现数据读写分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../java-study/redis-zhu-cong-jia-gou-li-yong-lettuce-shi-xian-du-xie-fen-li.html">
            
                <a href="../java-study/redis-zhu-cong-jia-gou-li-yong-lettuce-shi-xian-du-xie-fen-li.html">
            
                    
                    redis主从架构利用lettuce实现读写分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../java-study/java-filter-xiu-gai-request-nei-rong-he-response-nei-rong.html">
            
                <a href="../java-study/java-filter-xiu-gai-request-nei-rong-he-response-nei-rong.html">
            
                    
                    java filter修改request内容和response内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../java-study/javacompiler-dong-tai-bian-yi-java-dai-ma.html">
            
                <a href="../java-study/javacompiler-dong-tai-bian-yi-java-dai-ma.html">
            
                    
                    JavaCompiler动态编译java代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../java-study/jdk-dong-tai-dai-li.html">
            
                <a href="../java-study/jdk-dong-tai-dai-li.html">
            
                    
                    JDK动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../java-study/lei-ge-li.html">
            
                <a href="../java-study/lei-ge-li.html">
            
                    
                    类隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../java-study/jnr-tiao-yong-ben-di-dong-tai-lian-jie-ku.html">
            
                <a href="../java-study/jnr-tiao-yong-ben-di-dong-tai-lian-jie-ku.html">
            
                    
                    JNR调用本地动态链接库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../java-study/javac-ming-ling-bian-yi-java-ming-ling-yun-hang-dai-ma.html">
            
                <a href="../java-study/javac-ming-ling-bian-yi-java-ming-ling-yun-hang-dai-ma.html">
            
                    
                    javac命令编译\&java命令运行代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../java-study/java-huo-qu-ying-jian-xin-xi.html">
            
                <a href="../java-study/java-huo-qu-ying-jian-xin-xi.html">
            
                    
                    java获取硬件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../java-study/conditional-shi-xian-bean-an-xu-jia-zai.html">
            
                <a href="../java-study/conditional-shi-xian-bean-an-xu-jia-zai.html">
            
                    
                    Conditional实现bean按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../java-study/spring-boot-actuator-da-pei-jenkins-shi-xian-fa-bu-jian-kang-jian-cha-he-bao-jing.html">
            
                <a href="../java-study/spring-boot-actuator-da-pei-jenkins-shi-xian-fa-bu-jian-kang-jian-cha-he-bao-jing.html">
            
                    
                    spring boot actuator搭配jenkins实现发布健康检查和报警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../java-study/nacos-pei-zhi-wen-jian-yu-fa-jian-ce-bao-jing.html">
            
                <a href="../java-study/nacos-pei-zhi-wen-jian-yu-fa-jian-ce-bao-jing.html">
            
                    
                    nacos配置文件语法检测&报警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../java-study/java-shi-yong-mmap.html">
            
                <a href="../java-study/java-shi-yong-mmap.html">
            
                    
                    java使用mmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../java-study/java-shi-yong-page-cache.html">
            
                <a href="../java-study/java-shi-yong-page-cache.html">
            
                    
                    java使用page cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../java-study/spring-cloud-gateway-+-nacos-+-sentinel-shi-xian-wang-guan-xian-liu.html">
            
                <a href="../java-study/spring-cloud-gateway-+-nacos-+-sentinel-shi-xian-wang-guan-xian-liu.html">
            
                    
                    spring cloud gateway + nacos + sentinel实现网关限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../java-study/spring-cloud-zi-ding-yi-loaderbalancer-shi-xian-liu-liang-jiu-jin-fang-wen.html">
            
                <a href="../java-study/spring-cloud-zi-ding-yi-loaderbalancer-shi-xian-liu-liang-jiu-jin-fang-wen.html">
            
                    
                    spring cloud自定义loaderbalancer实现流量就近访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../java-study/spring-cloud-shou-dong-xia-diao-jie-dian.html">
            
                <a href="../java-study/spring-cloud-shou-dong-xia-diao-jie-dian.html">
            
                    
                    spring cloud手动下掉节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../java-study/jar-bao-jie-ya-he-da-bao.html">
            
                <a href="../java-study/jar-bao-jie-ya-he-da-bao.html">
            
                    
                    jar包解压和打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../java-study/java-ji-cheng-prometheus-shang-bao-shu-ju.html">
            
                <a href="../java-study/java-ji-cheng-prometheus-shang-bao-shu-ju.html">
            
                    
                    java集成prometheus上报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../java-study/spring-actuator-shang-bao-zhi-biao-uriknown-xiu-fu.html">
            
                <a href="../java-study/spring-actuator-shang-bao-zhi-biao-uriknown-xiu-fu.html">
            
                    
                    spring actuator上报指标uri=known修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../java-study/maven-shou-dong-shang-chuan-san-fang-jar-dao-cang-ku.html">
            
                <a href="../java-study/maven-shou-dong-shang-chuan-san-fang-jar-dao-cang-ku.html">
            
                    
                    maven手动上传三方jar到仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../java-study/ji-yu-spring-cloud-gateway-springmvc-fu-wu-he-bing.html">
            
                <a href="../java-study/ji-yu-spring-cloud-gateway-springmvc-fu-wu-he-bing.html">
            
                    
                    基于Spring Cloud gateway & Springmvc服务合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../java-study/feign-tiao-yong-zhuan-cheng-ben-di-fang-fa-tiao-yong.html">
            
                <a href="../java-study/feign-tiao-yong-zhuan-cheng-ben-di-fang-fa-tiao-yong.html">
            
                    
                    Feign调用转成本地方法调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../java-study/spring-cloud-ying-yong-fen-bu-shi-lian-lu-gen-zong-jian-yi-shi-xian.html">
            
                <a href="../java-study/spring-cloud-ying-yong-fen-bu-shi-lian-lu-gen-zong-jian-yi-shi-xian.html">
            
                    
                    spring cloud应用分布式链路跟踪简易实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../java-study/dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.html">
            
                <a href="../java-study/dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.html">
            
                    
                    对于所有对象都通用的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="../java-study/chuang-jian-he-xiao-hui-dui-xiang.html">
            
                <a href="../java-study/chuang-jian-he-xiao-hui-dui-xiang.html">
            
                    
                    创建和销毁对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="../java-study/jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.html">
            
                <a href="../java-study/jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.html">
            
                    
                    Jackson反序列化多态类型绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="../java-study/spring-cloud-shou-dong-chuang-jian-feign-client.html">
            
                <a href="../java-study/spring-cloud-shou-dong-chuang-jian-feign-client.html">
            
                    
                    spring cloud手动创建feign client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="../java-study/springmvc-dong-tai-zhu-ce-lu-you.html">
            
                <a href="../java-study/springmvc-dong-tai-zhu-ce-lu-you.html">
            
                    
                    springmvc 动态注册路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="../java-study/open-feign-yuan-ma-fen-xi.html">
            
                <a href="../java-study/open-feign-yuan-ma-fen-xi.html">
            
                    
                    Open feign源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="../java-study/open-feign-dong-tai-qie-liu-shi-xian.html">
            
                <a href="../java-study/open-feign-dong-tai-qie-liu-shi-xian.html">
            
                    
                    Open feign动态切流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="../java-study/open-feign-dong-tai-qie-huan-fu-wu-mu-biao-di-zhi-zu-jian.html">
            
                <a href="../java-study/open-feign-dong-tai-qie-huan-fu-wu-mu-biao-di-zhi-zu-jian.html">
            
                    
                    Open feign动态切换服务目标地址组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../python/centos-an-zhuang-miniconda.html">
            
                <a href="../python/centos-an-zhuang-miniconda.html">
            
                    
                    centos 安装miniconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../python/pip-an-zhuang-zou-socks-dai-li.html">
            
                <a href="../python/pip-an-zhuang-zou-socks-dai-li.html">
            
                    
                    pip安装走socks代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../python/pa-chong-xiang-guan.html">
            
                <a href="../python/pa-chong-xiang-guan.html">
            
                    
                    爬虫相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../python/playwright-shi-yong-xiao-ji-qiao.html">
            
                <a href="../python/playwright-shi-yong-xiao-ji-qiao.html">
            
                    
                    playwright使用小技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../linux/guo-qi-jar-shan-chu.html">
            
                <a href="../linux/guo-qi-jar-shan-chu.html">
            
                    
                    过期jar删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../linux/centos-tian-jia-fang-huo-qiang.html">
            
                <a href="../linux/centos-tian-jia-fang-huo-qiang.html">
            
                    
                    centos添加防火墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../linux/centos-xiu-gai-hostname.html">
            
                <a href="../linux/centos-xiu-gai-hostname.html">
            
                    
                    centos修改hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../linux/rsync-wen-jian-zeng-liang-tong-bu.html">
            
                <a href="../linux/rsync-wen-jian-zeng-liang-tong-bu.html">
            
                    
                    rsync文件增量同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../linux/a-li-yun-bu-shu-wen-jian-chuan-shu-you-hua.html">
            
                <a href="../linux/a-li-yun-bu-shu-wen-jian-chuan-shu-you-hua.html">
            
                    
                    阿里云部署-文件传输优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../linux/prometheus-qing-li-shu-ju.html">
            
                <a href="../linux/prometheus-qing-li-shu-ju.html">
            
                    
                    prometheus清理数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../linux/prometheus-zhua-qu-shu-ju-pei-zhi.html">
            
                <a href="../linux/prometheus-zhua-qu-shu-ju-pei-zhi.html">
            
                    
                    prometheus抓取数据配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../linux/centos-an-zhuang-chrome-he-chromedriver.html">
            
                <a href="../linux/centos-an-zhuang-chrome-he-chromedriver.html">
            
                    
                    centos安装chrome和chromedriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../nexus/">
            
                <a href="../nexus/">
            
                    
                    nexus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../nexus/nexus-shou-dong-shang-chuan-wen-jian.html">
            
                <a href="../nexus/nexus-shou-dong-shang-chuan-wen-jian.html">
            
                    
                    nexus手动上传文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../docker/">
            
                <a href="../docker/">
            
                    
                    docker & k8s
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../docker/cha-kan-image-dui-ying-de-dockerfile.html">
            
                <a href="../docker/cha-kan-image-dui-ying-de-dockerfile.html">
            
                    
                    查看image对应的dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../docker/k8s-ji-qun-da-jian.html">
            
                <a href="../docker/k8s-ji-qun-da-jian.html">
            
                    
                    k8s集群搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../docker/docker-jing-xiang-dao-ru-dao-chu.html">
            
                <a href="../docker/docker-jing-xiang-dao-ru-dao-chu.html">
            
                    
                    docker镜像导入导出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../docker/kubectl-chang-yong-ming-ling.html">
            
                <a href="../docker/kubectl-chang-yong-ming-ling.html">
            
                    
                    kubectl 常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nginx/">
            
                <a href="../nginx/">
            
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nginx/ngxhttpdyupsmodule-shi-xian-web-fu-wu-de-ping-hua-fa-bu.html">
            
                <a href="../nginx/ngxhttpdyupsmodule-shi-xian-web-fu-wu-de-ping-hua-fa-bu.html">
            
                    
                    ngx_http_dyups_module实现web服务的平滑发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../nginx/nginx-dai-li-mysql.html">
            
                <a href="../nginx/nginx-dai-li-mysql.html">
            
                    
                    nginx代理mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../nginx/nginx+imgproxy-shi-xian-tu-pian-zi-dong-suo-fang-cai-jian.html">
            
                <a href="../nginx/nginx+imgproxy-shi-xian-tu-pian-zi-dong-suo-fang-cai-jian.html">
            
                    
                    nginx+imgproxy实现图片自动缩放裁剪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../nginx/minio-shi-xian-wen-jian-cun-chu.html">
            
                <a href="../nginx/minio-shi-xian-wen-jian-cun-chu.html">
            
                    
                    minio实现文件存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../nginx/nginx-zheng-xiang-dai-li-https.html">
            
                <a href="../nginx/nginx-zheng-xiang-dai-li-https.html">
            
                    
                    nginx正向代理https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../nginx/nginx-dong-tai-zhuan-fa-dao-upstream.html">
            
                <a href="../nginx/nginx-dong-tai-zhuan-fa-dao-upstream.html">
            
                    
                    nginx动态转发到upstream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../git/git-la-qu-zhi-ding-tag-fen-zhi-de-dai-ma.html">
            
                <a href="../git/git-la-qu-zhi-ding-tag-fen-zhi-de-dai-ma.html">
            
                    
                    git拉取指定tag/分支的代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../git/git-she-zhi-yong-hu-xin-xi-huan-cun.html">
            
                <a href="../git/git-she-zhi-yong-hu-xin-xi-huan-cun.html">
            
                    
                    git设置用户信息缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../git/git-xiu-gai-yi-ti-jiao-ji-lu-ti-jiao-zhe-xin-xi.html">
            
                <a href="../git/git-xiu-gai-yi-ti-jiao-ji-lu-ti-jiao-zhe-xin-xi.html">
            
                    
                    git修改已提交记录提交者信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../shell/">
            
                <a href="../shell/">
            
                    
                    shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../shell/shell-gen-ju-huan-jing-bian-liang-ti-huan-wen-ben.html">
            
                <a href="../shell/shell-gen-ju-huan-jing-bian-liang-ti-huan-wen-ben.html">
            
                    
                    shell根据环境变量替换文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../shell/shell-ming-ling-zi-dong-bu-quan.html">
            
                <a href="../shell/shell-ming-ling-zi-dong-bu-quan.html">
            
                    
                    shell命令自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../shell/ssh-zi-dong-shu-ru-mi-ma-deng-lu.html">
            
                <a href="../shell/ssh-zi-dong-shu-ru-mi-ma-deng-lu.html">
            
                    
                    ssh自动输入密码登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../shell/mac-xian-shi-yin-cang-wen-jian-jia.html">
            
                <a href="../shell/mac-xian-shi-yin-cang-wen-jian-jia.html">
            
                    
                    mac显示隐藏文件夹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../vim/">
            
                <a href="../vim/">
            
                    
                    vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../vim/vim-jian-jie.html">
            
                <a href="../vim/vim-jian-jie.html">
            
                    
                    Vim简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../vim/vim-xi-lie-zhi-chu-ti-yan-er.html">
            
                <a href="../vim/vim-xi-lie-zhi-chu-ti-yan-er.html">
            
                    
                    Vim系列之初体验(二)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../vim/vim-xi-lie-zhi-yi-dong-san.html">
            
                <a href="../vim/vim-xi-lie-zhi-yi-dong-san.html">
            
                    
                    Vim系列之移动(三)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../vim/vim-xi-lie-zhi-cha-ru-si.html">
            
                <a href="../vim/vim-xi-lie-zhi-cha-ru-si.html">
            
                    
                    Vim系列之插入(四)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="redis-dong-tai-tian-jia-cong-ku.html">
            
                <a href="redis-dong-tai-tian-jia-cong-ku.html">
            
                    
                    redis动态添加从库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="lua-jiao-ben-pi-liang-tian-jia-redis-key-qian-zhui.html">
            
                <a href="lua-jiao-ben-pi-liang-tian-jia-redis-key-qian-zhui.html">
            
                    
                    lua脚本批量添加redis key前缀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="shi-yong-redisson-qian-yi-redis-shu-ju.html">
            
                <a href="shi-yong-redisson-qian-yi-redis-shu-ju.html">
            
                    
                    使用redisson迁移redis数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="redis-qing-kong-mou-ge-ku.html">
            
                <a href="redis-qing-kong-mou-ge-ku.html">
            
                    
                    redis清空某个库
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.5" data-path="redis-dui-xiang.html">
            
                <a href="redis-dui-xiang.html">
            
                    
                    redis对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="redis-zi-fu-chuan.html">
            
                <a href="redis-zi-fu-chuan.html">
            
                    
                    redis字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="redis-lian-biao.html">
            
                <a href="redis-lian-biao.html">
            
                    
                    redis链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="redis-zi-dian.html">
            
                <a href="redis-zi-dian.html">
            
                    
                    redis字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="redis-ya-suo-lie-biao.html">
            
                <a href="redis-ya-suo-lie-biao.html">
            
                    
                    redis压缩列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="redis-zheng-shu-ji-he.html">
            
                <a href="redis-zheng-shu-ji-he.html">
            
                    
                    redis整数集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="redis-tiao-yue-biao.html">
            
                <a href="redis-tiao-yue-biao.html">
            
                    
                    redis跳跃表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../mysql/mysql-chuang-jian-yong-hu-bing-shou-quan.html">
            
                <a href="../mysql/mysql-chuang-jian-yong-hu-bing-shou-quan.html">
            
                    
                    mysql创建用户并授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../mysql/mysql-zhu-cong-tong-bu-pei-zhi.html">
            
                <a href="../mysql/mysql-zhu-cong-tong-bu-pei-zhi.html">
            
                    
                    mysql主从同步配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../c-and-cpp/">
            
                <a href="../c-and-cpp/">
            
                    
                    c & cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../c-and-cpp/zhi-zhen-han-shu-han-shu-zhi-zhen.html">
            
                <a href="../c-and-cpp/zhi-zhen-han-shu-han-shu-zhi-zhen.html">
            
                    
                    指针函数&函数指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/php-zong-jie.html">
            
                <a href="../php/php-zong-jie.html">
            
                    
                    PHP总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../php/php-dan-yuan-ce-shi-phpunit.html">
            
                <a href="../php/php-dan-yuan-ce-shi-phpunit.html">
            
                    
                    PHP单元测试PHPUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../php/php-an-zhuang-memcached-kuo-zhan.html">
            
                <a href="../php/php-an-zhuang-memcached-kuo-zhan.html">
            
                    
                    PHP安装memcached扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../zsh/">
            
                <a href="../zsh/">
            
                    
                    zsh
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../zsh/zsh-bian-liang-he-yu-ju.html">
            
                <a href="../zsh/zsh-bian-liang-he-yu-ju.html">
            
                    
                    zsh-变量和语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../zsh/zsh-zi-fu-chuan-chang-yong-cao-zuo.html">
            
                <a href="../zsh/zsh-zi-fu-chuan-chang-yong-cao-zuo.html">
            
                    
                    zsh-字符串常用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../zsh/zsh-zi-fu-chuan-zhuan-yi-he-ge-shi-hua.html">
            
                <a href="../zsh/zsh-zi-fu-chuan-zhuan-yi-he-ge-shi-hua.html">
            
                    
                    zsh-字符串转义和格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../zsh/zsh-zi-fu-chuan-tong-pei-fu.html">
            
                <a href="../zsh/zsh-zi-fu-chuan-tong-pei-fu.html">
            
                    
                    zsh-字符串通配符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../qian-duan/">
            
                <a href="../qian-duan/">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../qian-duan/highlight.js-zhi-chi-dong-tai-dai-ma.html">
            
                <a href="../qian-duan/highlight.js-zhi-chi-dong-tai-dai-ma.html">
            
                    
                    highlight.js支持动态代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../jia-gou-shi-tu-pu.html">
            
                <a href="../jia-gou-shi-tu-pu.html">
            
                    
                    架构师图谱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../su-yuan-xi-tong.html">
            
                <a href="../su-yuan-xi-tong.html">
            
                    
                    溯源系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >redis对象</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redis&#x5BF9;&#x8C61;">redis&#x5BF9;&#x8C61;</h1>
<p>&#x524D;&#x9762;&#x7684;&#x7AE0;&#x8282;&#xFF0C;&#x4ECB;&#x7ECD;&#x4E86;Redis&#x6CF3;&#x9053;&#x7684;&#x4E3B;&#x8981;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#x7B80;&#x5355;&#x52A8;&#x6001;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53CC;&#x7AEF;&#x5217;&#x8868;&#xFF0C;&#x5B57;&#x5178;&#xFF0C;&#x538B;&#x7F29;&#x5217;&#x8868;&#xFF0C;&#x6574;&#x6570;&#x96C6;&#x5408;&#x7B49;&#x7B49;&#x3002;Redis&#x5E76;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x5B9E;&#x73B0;&#x952E;&#x503C;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x800C;&#x662F;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x5305;&#x542B;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;&#xFF0C;&#x5217;&#x8868;&#x5BF9;&#x8C61;&#xFF0C;&#x54C8;&#x5E0C;&#x5BF9;&#x8C61;&#xFF0C;&#x96C6;&#x5408;&#x5BF9;&#x8C61;&#x548C;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x5BF9;&#x8C61;&#x8FD9;&#x4E94;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6BCF;&#x79CD;&#x5BF9;&#x8C61;&#x90FD;&#x7528;&#x5230;&#x4E86;&#x81F3;&#x5C11;&#x4E00;&#x79CD;&#x524D;&#x9762;&#x8BF4;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<h2 id="&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x7F16;&#x7801;">&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x7F16;&#x7801;</h2>
<p>Redis&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x6765;&#x8868;&#x793A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x952E;&#x548C;&#x503C;&#xFF0C;&#x6BCF;&#x6B21;&#x5F53;&#x6211;&#x4EEC;&#x5728;Redis&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x952E;&#x503C;&#x5BF9;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x81F3;&#x5C11;&#x4F1A;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7528;&#x4F5C;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x952E;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7528;&#x4F5C;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-c">type <span class="hljs-keyword">struct</span> redisObject {
    <span class="hljs-comment">// &#x7C7B;&#x578B;</span>
      <span class="hljs-keyword">unsigned</span> type:<span class="hljs-number">4</span>;
      <span class="hljs-comment">// &#x7F16;&#x7801;</span>
      <span class="hljs-keyword">unsigned</span> encoding:<span class="hljs-number">4</span>;
      <span class="hljs-comment">// &#x6307;&#x5411;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x6307;&#x9488;</span>
      <span class="hljs-keyword">void</span> *ptr;
} robj;
</code></pre>
<h3 id="&#x7C7B;&#x578B;">&#x7C7B;&#x578B;</h3>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;&#x5E38;&#x91CF;</th>
<th>&#x5BF9;&#x8C61;&#x7684;&#x540D;&#x79F0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>REDIS_STIRNG</td>
<td>&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_LIST</td>
<td>&#x5217;&#x8868;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_HASH</td>
<td>&#x54C8;&#x5E0C;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_SET</td>
<td>&#x96C6;&#x5408;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_ZSET</td>
<td>&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x5BF9;&#x8C61;</td>
</tr>
</tbody>
</table>
<h3 id="&#x7F16;&#x7801;&#x548C;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;">&#x7F16;&#x7801;&#x548C;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;</h3>
<p>&#x5BF9;&#x8C61;&#x7684;prt&#x6307;&#x9488;&#x6307;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7531;&#x5BF9;&#x8C61;&#x7684;encoding&#x5C5E;&#x6027;&#x51B3;&#x5B9A;&#x3002;encoding&#x5C5E;&#x6027;&#x8BB0;&#x5F55;&#x4E86;&#x5BF9;&#x8C61;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x7F16;&#x7801;&#xFF0C;&#x4E5F;&#x5373;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4F7F;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x7F16;&#x7801;&#x5E38;&#x91CF;</th>
<th>&#x7F16;&#x7801;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5E95;&#x5C42;&#x6570;&#x636E;&#x7ED3;&#x6784;</th>
</tr>
</thead>
<tbody>
<tr>
<td>REDIS_ENCODING_INT</td>
<td>long&#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;</td>
</tr>
<tr>
<td>REDIS_ENCODING_EMBSTR</td>
<td>embstr&#x7F16;&#x7801;&#x7684;&#x7B80;&#x5355;&#x52A8;&#x6001;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>REDIS_ENCODING_RAW</td>
<td>&#x7B80;&#x5355;&#x52A8;&#x6001;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>REDIS_ENCODING_HT</td>
<td>&#x5B57;&#x5178;</td>
</tr>
<tr>
<td>REDIS_ENCODING_LINKEDLIST</td>
<td>&#x53CC;&#x7AEF;&#x94FE;&#x8868;</td>
</tr>
<tr>
<td>DRDIS_ENCODING_ZIPLIST</td>
<td>&#x538B;&#x7F29;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>REDIS_ENCODING_INTSET</td>
<td>&#x6574;&#x6570;&#x96C6;&#x5408;</td>
</tr>
<tr>
<td>REDIS_ENCODING_SKIPLIST</td>
<td>&#x8DF3;&#x8DC3;&#x8868;&#x548C;&#x5B57;&#x5178;</td>
</tr>
</tbody>
</table>
<p>&#x6BCF;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x81F3;&#x5C11;&#x4F7F;&#x7528;&#x4E86;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7F16;&#x7801;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x7F16;&#x7801;</th>
<th>&#x5BF9;&#x8C61;</th>
</tr>
</thead>
<tbody>
<tr>
<td>REDIS_STRING</td>
<td>REDIS_ENCODING_INT</td>
<td>&#x4F7F;&#x7528;&#x6574;&#x6570;&#x503C;&#x5B9E;&#x73B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_STRING</td>
<td>REDIS_ENCODING_EMBSTR</td>
<td>&#x4F7F;&#x7528;embstr&#x7F16;&#x7801;&#x7684;&#x7B80;&#x5355;&#x52A8;&#x6001;&#x5B57;&#x7B26;&#x4E32;&#x5B9E;&#x73B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_STRING</td>
<td>REDIS_ENCODING_RAW</td>
<td>&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x52A8;&#x6001;&#x5B57;&#x7B26;&#x4E32;&#x5B9E;&#x73B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_LIST</td>
<td>REDIS_ENDOGING_ZIPLIST</td>
<td>&#x4F7F;&#x7528;&#x538B;&#x7F29;&#x5217;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#x5217;&#x8868;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_LIST</td>
<td>REDIS_ENDOGING_LINKEDLIST</td>
<td>&#x4F7F;&#x7528;&#x53CC;&#x7AEF;&#x5217;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#x5217;&#x8868;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_HASH</td>
<td>REDIS_ENDOGING_ZIPLIST</td>
<td>&#x4F7F;&#x7528;&#x538B;&#x7F29;&#x5217;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#x54C8;&#x5E0C;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_HASH</td>
<td>REDIS_ENDOGING_HT</td>
<td>&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x5B9E;&#x73B0;&#x7684;&#x54C8;&#x5E0C;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_SET</td>
<td>REDIS_ENDOGING_INTSET</td>
<td>&#x4F7F;&#x7528;&#x6574;&#x6570;&#x96C6;&#x5408;&#x5B9E;&#x73B0;&#x7684;&#x54C8;&#x5E0C;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_SET</td>
<td>REDIS_ENDOGING_HT</td>
<td>&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x96C6;&#x5408;&#x5B9E;&#x73B0;&#x7684;&#x54C8;&#x5E0C;&#x5BF9;&#x8C61;</td>
</tr>
<tr>
<td>REDIS_ZSET</td>
<td>REDIS_ENDOGING_ZIPLIST</td>
<td>&#x4F7F;&#x7528;&#x538B;&#x7F29;&#x5217;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x96C6;&#x5408;</td>
</tr>
<tr>
<td>REDIS_ZSET</td>
<td>REDIS_ENDOGING_SKIPLIST</td>
<td>&#x4F7F;&#x7528;&#x8DF3;&#x8DC3;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#x6709;&#x5E8F;&#x96C6;&#x5408;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="redis-qing-kong-mou-ge-ku.html" class="navigation navigation-prev " aria-label="Previous page: redis清空某个库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="redis-zi-fu-chuan.html" class="navigation navigation-next " aria-label="Next page: redis字符串">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"redis对象","level":"1.11.5","depth":2,"next":{"title":"redis字符串","level":"1.11.6","depth":2,"path":"redis/redis-zi-fu-chuan.md","ref":"redis/redis-zi-fu-chuan.md","articles":[]},"previous":{"title":"redis清空某个库","level":"1.11.4","depth":2,"path":"redis/redis-qing-kong-mou-ge-ku.md","ref":"redis/redis-qing-kong-mou-ge-ku.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","github","github-buttons","favicon","expandable-chapters-small","copy-code-button"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/kennethfan"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"kennethfan","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","author":"椒哥","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"椒哥碎碎念","language":"zh-hans","links":{"sidebar":{}},"gitbook":"3.2.3","description":"select * from learn"},"file":{"path":"redis/redis-dui-xiang.md","mtime":"2025-11-20T14:23:49.137Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-20T14:24:24.727Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

