
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>创建和销毁对象 · 椒哥碎碎念</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="椒哥">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.html" />
    
    
    <link rel="prev" href="dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.html" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"kennethfan","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    个人简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Java学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="maven-zhi-ding-xu-yao-de-mo-kuai-da-bao.html">
            
                <a href="maven-zhi-ding-xu-yao-de-mo-kuai-da-bao.html">
            
                    
                    maven指定需要的模块打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="dynamicdatasource-shi-xian-shu-ju-du-xie-fen-li.html">
            
                <a href="dynamicdatasource-shi-xian-shu-ju-du-xie-fen-li.html">
            
                    
                    dynamic-datasource实现数据读写分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="redis-zhu-cong-jia-gou-li-yong-lettuce-shi-xian-du-xie-fen-li.html">
            
                <a href="redis-zhu-cong-jia-gou-li-yong-lettuce-shi-xian-du-xie-fen-li.html">
            
                    
                    redis主从架构利用lettuce实现读写分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java-filter-xiu-gai-request-nei-rong-he-response-nei-rong.html">
            
                <a href="java-filter-xiu-gai-request-nei-rong-he-response-nei-rong.html">
            
                    
                    java filter修改request内容和response内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="javacompiler-dong-tai-bian-yi-java-dai-ma.html">
            
                <a href="javacompiler-dong-tai-bian-yi-java-dai-ma.html">
            
                    
                    JavaCompiler动态编译java代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="jdk-dong-tai-dai-li.html">
            
                <a href="jdk-dong-tai-dai-li.html">
            
                    
                    JDK动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lei-ge-li.html">
            
                <a href="lei-ge-li.html">
            
                    
                    类隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="jnr-tiao-yong-ben-di-dong-tai-lian-jie-ku.html">
            
                <a href="jnr-tiao-yong-ben-di-dong-tai-lian-jie-ku.html">
            
                    
                    JNR调用本地动态链接库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="javac-ming-ling-bian-yi-java-ming-ling-yun-hang-dai-ma.html">
            
                <a href="javac-ming-ling-bian-yi-java-ming-ling-yun-hang-dai-ma.html">
            
                    
                    javac命令编译\&java命令运行代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="java-huo-qu-ying-jian-xin-xi.html">
            
                <a href="java-huo-qu-ying-jian-xin-xi.html">
            
                    
                    java获取硬件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="conditional-shi-xian-bean-an-xu-jia-zai.html">
            
                <a href="conditional-shi-xian-bean-an-xu-jia-zai.html">
            
                    
                    Conditional实现bean按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="spring-boot-actuator-da-pei-jenkins-shi-xian-fa-bu-jian-kang-jian-cha-he-bao-jing.html">
            
                <a href="spring-boot-actuator-da-pei-jenkins-shi-xian-fa-bu-jian-kang-jian-cha-he-bao-jing.html">
            
                    
                    spring boot actuator搭配jenkins实现发布健康检查和报警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="nacos-pei-zhi-wen-jian-yu-fa-jian-ce-bao-jing.html">
            
                <a href="nacos-pei-zhi-wen-jian-yu-fa-jian-ce-bao-jing.html">
            
                    
                    nacos配置文件语法检测&报警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="java-shi-yong-mmap.html">
            
                <a href="java-shi-yong-mmap.html">
            
                    
                    java使用mmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="java-shi-yong-page-cache.html">
            
                <a href="java-shi-yong-page-cache.html">
            
                    
                    java使用page cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="spring-cloud-gateway-+-nacos-+-sentinel-shi-xian-wang-guan-xian-liu.html">
            
                <a href="spring-cloud-gateway-+-nacos-+-sentinel-shi-xian-wang-guan-xian-liu.html">
            
                    
                    spring cloud gateway + nacos + sentinel实现网关限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="spring-cloud-zi-ding-yi-loaderbalancer-shi-xian-liu-liang-jiu-jin-fang-wen.html">
            
                <a href="spring-cloud-zi-ding-yi-loaderbalancer-shi-xian-liu-liang-jiu-jin-fang-wen.html">
            
                    
                    spring cloud自定义loaderbalancer实现流量就近访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="spring-cloud-shou-dong-xia-diao-jie-dian.html">
            
                <a href="spring-cloud-shou-dong-xia-diao-jie-dian.html">
            
                    
                    spring cloud手动下掉节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="jar-bao-jie-ya-he-da-bao.html">
            
                <a href="jar-bao-jie-ya-he-da-bao.html">
            
                    
                    jar包解压和打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="java-ji-cheng-prometheus-shang-bao-shu-ju.html">
            
                <a href="java-ji-cheng-prometheus-shang-bao-shu-ju.html">
            
                    
                    java集成prometheus上报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="spring-actuator-shang-bao-zhi-biao-uriknown-xiu-fu.html">
            
                <a href="spring-actuator-shang-bao-zhi-biao-uriknown-xiu-fu.html">
            
                    
                    spring actuator上报指标uri=known修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="maven-shou-dong-shang-chuan-san-fang-jar-dao-cang-ku.html">
            
                <a href="maven-shou-dong-shang-chuan-san-fang-jar-dao-cang-ku.html">
            
                    
                    maven手动上传三方jar到仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="ji-yu-spring-cloud-gateway-springmvc-fu-wu-he-bing.html">
            
                <a href="ji-yu-spring-cloud-gateway-springmvc-fu-wu-he-bing.html">
            
                    
                    基于Spring Cloud gateway & Springmvc服务合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="feign-tiao-yong-zhuan-cheng-ben-di-fang-fa-tiao-yong.html">
            
                <a href="feign-tiao-yong-zhuan-cheng-ben-di-fang-fa-tiao-yong.html">
            
                    
                    Feign调用转成本地方法调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="spring-cloud-ying-yong-fen-bu-shi-lian-lu-gen-zong-jian-yi-shi-xian.html">
            
                <a href="spring-cloud-ying-yong-fen-bu-shi-lian-lu-gen-zong-jian-yi-shi-xian.html">
            
                    
                    spring cloud应用分布式链路跟踪简易实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.html">
            
                <a href="dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.html">
            
                    
                    对于所有对象都通用的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.27" data-path="chuang-jian-he-xiao-hui-dui-xiang.html">
            
                <a href="chuang-jian-he-xiao-hui-dui-xiang.html">
            
                    
                    创建和销毁对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.html">
            
                <a href="jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.html">
            
                    
                    Jackson反序列化多态类型绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="spring-cloud-shou-dong-chuang-jian-feign-client.html">
            
                <a href="spring-cloud-shou-dong-chuang-jian-feign-client.html">
            
                    
                    spring cloud手动创建feign client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="springmvc-dong-tai-zhu-ce-lu-you.html">
            
                <a href="springmvc-dong-tai-zhu-ce-lu-you.html">
            
                    
                    springmvc 动态注册路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="open-feign-yuan-ma-fen-xi.html">
            
                <a href="open-feign-yuan-ma-fen-xi.html">
            
                    
                    Open feign源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="open-feign-dong-tai-qie-liu-shi-xian.html">
            
                <a href="open-feign-dong-tai-qie-liu-shi-xian.html">
            
                    
                    Open feign动态切流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="open-feign-dong-tai-qie-huan-fu-wu-mu-biao-di-zhi-zu-jian.html">
            
                <a href="open-feign-dong-tai-qie-huan-fu-wu-mu-biao-di-zhi-zu-jian.html">
            
                    
                    Open feign动态切换服务目标地址组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../python/centos-an-zhuang-miniconda.html">
            
                <a href="../python/centos-an-zhuang-miniconda.html">
            
                    
                    centos 安装miniconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../python/pip-an-zhuang-zou-socks-dai-li.html">
            
                <a href="../python/pip-an-zhuang-zou-socks-dai-li.html">
            
                    
                    pip安装走socks代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../python/pa-chong-xiang-guan.html">
            
                <a href="../python/pa-chong-xiang-guan.html">
            
                    
                    爬虫相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../python/playwright-shi-yong-xiao-ji-qiao.html">
            
                <a href="../python/playwright-shi-yong-xiao-ji-qiao.html">
            
                    
                    playwright使用小技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../linux/guo-qi-jar-shan-chu.html">
            
                <a href="../linux/guo-qi-jar-shan-chu.html">
            
                    
                    过期jar删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../linux/centos-tian-jia-fang-huo-qiang.html">
            
                <a href="../linux/centos-tian-jia-fang-huo-qiang.html">
            
                    
                    centos添加防火墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../linux/centos-xiu-gai-hostname.html">
            
                <a href="../linux/centos-xiu-gai-hostname.html">
            
                    
                    centos修改hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../linux/rsync-wen-jian-zeng-liang-tong-bu.html">
            
                <a href="../linux/rsync-wen-jian-zeng-liang-tong-bu.html">
            
                    
                    rsync文件增量同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../linux/a-li-yun-bu-shu-wen-jian-chuan-shu-you-hua.html">
            
                <a href="../linux/a-li-yun-bu-shu-wen-jian-chuan-shu-you-hua.html">
            
                    
                    阿里云部署-文件传输优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../linux/prometheus-qing-li-shu-ju.html">
            
                <a href="../linux/prometheus-qing-li-shu-ju.html">
            
                    
                    prometheus清理数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../linux/prometheus-zhua-qu-shu-ju-pei-zhi.html">
            
                <a href="../linux/prometheus-zhua-qu-shu-ju-pei-zhi.html">
            
                    
                    prometheus抓取数据配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../linux/centos-an-zhuang-chrome-he-chromedriver.html">
            
                <a href="../linux/centos-an-zhuang-chrome-he-chromedriver.html">
            
                    
                    centos安装chrome和chromedriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../nexus/">
            
                <a href="../nexus/">
            
                    
                    nexus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../nexus/nexus-shou-dong-shang-chuan-wen-jian.html">
            
                <a href="../nexus/nexus-shou-dong-shang-chuan-wen-jian.html">
            
                    
                    nexus手动上传文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../docker/">
            
                <a href="../docker/">
            
                    
                    docker & k8s
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../docker/cha-kan-image-dui-ying-de-dockerfile.html">
            
                <a href="../docker/cha-kan-image-dui-ying-de-dockerfile.html">
            
                    
                    查看image对应的dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../docker/k8s-ji-qun-da-jian.html">
            
                <a href="../docker/k8s-ji-qun-da-jian.html">
            
                    
                    k8s集群搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../docker/docker-jing-xiang-dao-ru-dao-chu.html">
            
                <a href="../docker/docker-jing-xiang-dao-ru-dao-chu.html">
            
                    
                    docker镜像导入导出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../docker/kubectl-chang-yong-ming-ling.html">
            
                <a href="../docker/kubectl-chang-yong-ming-ling.html">
            
                    
                    kubectl 常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nginx/">
            
                <a href="../nginx/">
            
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nginx/ngxhttpdyupsmodule-shi-xian-web-fu-wu-de-ping-hua-fa-bu.html">
            
                <a href="../nginx/ngxhttpdyupsmodule-shi-xian-web-fu-wu-de-ping-hua-fa-bu.html">
            
                    
                    ngx_http_dyups_module实现web服务的平滑发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../nginx/nginx-dai-li-mysql.html">
            
                <a href="../nginx/nginx-dai-li-mysql.html">
            
                    
                    nginx代理mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../nginx/nginx+imgproxy-shi-xian-tu-pian-zi-dong-suo-fang-cai-jian.html">
            
                <a href="../nginx/nginx+imgproxy-shi-xian-tu-pian-zi-dong-suo-fang-cai-jian.html">
            
                    
                    nginx+imgproxy实现图片自动缩放裁剪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../nginx/minio-shi-xian-wen-jian-cun-chu.html">
            
                <a href="../nginx/minio-shi-xian-wen-jian-cun-chu.html">
            
                    
                    minio实现文件存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../nginx/nginx-zheng-xiang-dai-li-https.html">
            
                <a href="../nginx/nginx-zheng-xiang-dai-li-https.html">
            
                    
                    nginx正向代理https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../nginx/nginx-dong-tai-zhuan-fa-dao-upstream.html">
            
                <a href="../nginx/nginx-dong-tai-zhuan-fa-dao-upstream.html">
            
                    
                    nginx动态转发到upstream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../git/git-la-qu-zhi-ding-tag-fen-zhi-de-dai-ma.html">
            
                <a href="../git/git-la-qu-zhi-ding-tag-fen-zhi-de-dai-ma.html">
            
                    
                    git拉取指定tag/分支的代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../git/git-she-zhi-yong-hu-xin-xi-huan-cun.html">
            
                <a href="../git/git-she-zhi-yong-hu-xin-xi-huan-cun.html">
            
                    
                    git设置用户信息缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../git/git-xiu-gai-yi-ti-jiao-ji-lu-ti-jiao-zhe-xin-xi.html">
            
                <a href="../git/git-xiu-gai-yi-ti-jiao-ji-lu-ti-jiao-zhe-xin-xi.html">
            
                    
                    git修改已提交记录提交者信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../shell/">
            
                <a href="../shell/">
            
                    
                    shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../shell/shell-gen-ju-huan-jing-bian-liang-ti-huan-wen-ben.html">
            
                <a href="../shell/shell-gen-ju-huan-jing-bian-liang-ti-huan-wen-ben.html">
            
                    
                    shell根据环境变量替换文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../shell/shell-ming-ling-zi-dong-bu-quan.html">
            
                <a href="../shell/shell-ming-ling-zi-dong-bu-quan.html">
            
                    
                    shell命令自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../shell/ssh-zi-dong-shu-ru-mi-ma-deng-lu.html">
            
                <a href="../shell/ssh-zi-dong-shu-ru-mi-ma-deng-lu.html">
            
                    
                    ssh自动输入密码登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../shell/mac-xian-shi-yin-cang-wen-jian-jia.html">
            
                <a href="../shell/mac-xian-shi-yin-cang-wen-jian-jia.html">
            
                    
                    mac显示隐藏文件夹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../vim/">
            
                <a href="../vim/">
            
                    
                    vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../vim/vim-jian-jie.html">
            
                <a href="../vim/vim-jian-jie.html">
            
                    
                    Vim简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../vim/vim-xi-lie-zhi-chu-ti-yan-er.html">
            
                <a href="../vim/vim-xi-lie-zhi-chu-ti-yan-er.html">
            
                    
                    Vim系列之初体验(二)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../vim/vim-xi-lie-zhi-yi-dong-san.html">
            
                <a href="../vim/vim-xi-lie-zhi-yi-dong-san.html">
            
                    
                    Vim系列之移动(三)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../vim/vim-xi-lie-zhi-cha-ru-si.html">
            
                <a href="../vim/vim-xi-lie-zhi-cha-ru-si.html">
            
                    
                    Vim系列之插入(四)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../redis/">
            
                <a href="../redis/">
            
                    
                    redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../redis/redis-dong-tai-tian-jia-cong-ku.html">
            
                <a href="../redis/redis-dong-tai-tian-jia-cong-ku.html">
            
                    
                    redis动态添加从库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../redis/lua-jiao-ben-pi-liang-tian-jia-redis-key-qian-zhui.html">
            
                <a href="../redis/lua-jiao-ben-pi-liang-tian-jia-redis-key-qian-zhui.html">
            
                    
                    lua脚本批量添加redis key前缀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../redis/shi-yong-redisson-qian-yi-redis-shu-ju.html">
            
                <a href="../redis/shi-yong-redisson-qian-yi-redis-shu-ju.html">
            
                    
                    使用redisson迁移redis数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../redis/redis-qing-kong-mou-ge-ku.html">
            
                <a href="../redis/redis-qing-kong-mou-ge-ku.html">
            
                    
                    redis清空某个库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../redis/redis-dui-xiang.html">
            
                <a href="../redis/redis-dui-xiang.html">
            
                    
                    redis对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../redis/redis-zi-fu-chuan.html">
            
                <a href="../redis/redis-zi-fu-chuan.html">
            
                    
                    redis字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../redis/redis-lian-biao.html">
            
                <a href="../redis/redis-lian-biao.html">
            
                    
                    redis链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../redis/redis-zi-dian.html">
            
                <a href="../redis/redis-zi-dian.html">
            
                    
                    redis字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../redis/redis-ya-suo-lie-biao.html">
            
                <a href="../redis/redis-ya-suo-lie-biao.html">
            
                    
                    redis压缩列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../redis/redis-zheng-shu-ji-he.html">
            
                <a href="../redis/redis-zheng-shu-ji-he.html">
            
                    
                    redis整数集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../redis/redis-tiao-yue-biao.html">
            
                <a href="../redis/redis-tiao-yue-biao.html">
            
                    
                    redis跳跃表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../mysql/mysql-chuang-jian-yong-hu-bing-shou-quan.html">
            
                <a href="../mysql/mysql-chuang-jian-yong-hu-bing-shou-quan.html">
            
                    
                    mysql创建用户并授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../mysql/mysql-zhu-cong-tong-bu-pei-zhi.html">
            
                <a href="../mysql/mysql-zhu-cong-tong-bu-pei-zhi.html">
            
                    
                    mysql主从同步配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../c-and-cpp/">
            
                <a href="../c-and-cpp/">
            
                    
                    c & cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../c-and-cpp/zhi-zhen-han-shu-han-shu-zhi-zhen.html">
            
                <a href="../c-and-cpp/zhi-zhen-han-shu-han-shu-zhi-zhen.html">
            
                    
                    指针函数&函数指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/php-zong-jie.html">
            
                <a href="../php/php-zong-jie.html">
            
                    
                    PHP总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../php/php-dan-yuan-ce-shi-phpunit.html">
            
                <a href="../php/php-dan-yuan-ce-shi-phpunit.html">
            
                    
                    PHP单元测试PHPUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../php/php-an-zhuang-memcached-kuo-zhan.html">
            
                <a href="../php/php-an-zhuang-memcached-kuo-zhan.html">
            
                    
                    PHP安装memcached扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../zsh/">
            
                <a href="../zsh/">
            
                    
                    zsh
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../zsh/zsh-bian-liang-he-yu-ju.html">
            
                <a href="../zsh/zsh-bian-liang-he-yu-ju.html">
            
                    
                    zsh-变量和语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../zsh/zsh-zi-fu-chuan-chang-yong-cao-zuo.html">
            
                <a href="../zsh/zsh-zi-fu-chuan-chang-yong-cao-zuo.html">
            
                    
                    zsh-字符串常用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../zsh/zsh-zi-fu-chuan-zhuan-yi-he-ge-shi-hua.html">
            
                <a href="../zsh/zsh-zi-fu-chuan-zhuan-yi-he-ge-shi-hua.html">
            
                    
                    zsh-字符串转义和格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../zsh/zsh-zi-fu-chuan-tong-pei-fu.html">
            
                <a href="../zsh/zsh-zi-fu-chuan-tong-pei-fu.html">
            
                    
                    zsh-字符串通配符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../qian-duan/">
            
                <a href="../qian-duan/">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../qian-duan/highlight.js-zhi-chi-dong-tai-dai-ma.html">
            
                <a href="../qian-duan/highlight.js-zhi-chi-dong-tai-dai-ma.html">
            
                    
                    highlight.js支持动态代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../jia-gou-shi-tu-pu.html">
            
                <a href="../jia-gou-shi-tu-pu.html">
            
                    
                    架构师图谱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../su-yuan-xi-tong.html">
            
                <a href="../su-yuan-xi-tong.html">
            
                    
                    溯源系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >创建和销毁对象</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#x5BF9;&#x8C61;">&#x521B;&#x5EFA;&#x548C;&#x9500;&#x6BC1;&#x5BF9;&#x8C61;</h1>
<h2 id="&#x8003;&#x8651;&#x7528;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4EE3;&#x66FF;&#x6784;&#x9020;&#x5668;">&#x8003;&#x8651;&#x7528;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4EE3;&#x66FF;&#x6784;&#x9020;&#x5668;</h2>
<p>&#x5BF9;&#x4E8E;&#x7C7B;&#x800C;&#x8A00;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x83B7;&#x53D6;&#x5B83;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x516C;&#x6709;&#x7684;&#x6784;&#x9020;&#x5668;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4E5F;&#x5E94;&#x8BE5;&#x5728;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x5DE5;&#x5177;&#x7BB1;&#x4E2D;&#x5360;&#x6709;&#x4E00;&#x5E2D;&#x4E4B;&#x5730;&#x3002;&#x7C7B;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x516C;&#x6709;&#x7684;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x6765;&#x81EA;Boolean&#x7684;&#x7B80;&#x5355;&#x793A;&#x4F8B;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5C06;boolean&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x503C;&#x8F6C;&#x6362;&#x6210;&#x4E86;&#x4E00;&#x4E2A;Boolean&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Boolean <span class="hljs-title">valueOf</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> b)</span> </span>{
    <span class="hljs-keyword">return</span> b ? Boolean.TRUE : Boolean.FALSE;
}
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4E0E;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6A21;&#x5F0F;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x7C7B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x6765;&#x63D0;&#x4F9B;&#x5B83;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x5668;&#x3002;&#x63D0;&#x4F9B;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x800C;&#x4E0D;&#x662F;&#x516C;&#x6709;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x8FD9;&#x6837;&#x505A;&#x6709;&#x51E0;&#x5927;&#x4F18;&#x52BF;&#x3002;</p>
<h3 id="&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4E0E;&#x6784;&#x9020;&#x5668;&#x4E0D;&#x540C;&#x7684;&#x7B2C;&#x4E00;&#x5927;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x5B83;&#x4EEC;&#x6709;&#x540D;&#x79F0;">&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4E0E;&#x6784;&#x9020;&#x5668;&#x4E0D;&#x540C;&#x7684;&#x7B2C;&#x4E00;&#x5927;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x5B83;&#x4EEC;&#x6709;&#x540D;&#x79F0;</h3>
<p>&#x5982;&#x679C;&#x6784;&#x9020;&#x5668;&#x7684;&#x53C2;&#x6570;&#x672C;&#x8EAB;&#x6CA1;&#x6709;&#x786E;&#x5207;&#x7684;&#x63CF;&#x8FF0;&#x6B63;&#x88AB;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x5177;&#x6709;&#x9002;&#x5F53;&#x540D;&#x79F0;&#x7684;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x4F1A;&#x66F4;&#x5BB9;&#x6613;&#x4F7F;&#x7528;&#xFF0C;&#x4EA7;&#x751F;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#x4E5F;&#x66F4;&#x5BB9;&#x6613;&#x9605;&#x8BFB;&#x3002;</p>
<h3 id="&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4E0E;&#x6784;&#x9020;&#x5668;&#x4E0D;&#x540C;&#x7684;&#x7B2C;&#x4E8C;&#x5927;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x4E0D;&#x5FC5;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;">&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4E0E;&#x6784;&#x9020;&#x5668;&#x4E0D;&#x540C;&#x7684;&#x7B2C;&#x4E8C;&#x5927;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x4E0D;&#x5FC5;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x5B83;&#x4EEC;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</h3>
<p>&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x80FD;&#x591F;&#x4E3A;&#x91CD;&#x590D;&#x7684;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x76F8;&#x540C;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x6837;&#x6709;&#x52A9;&#x4E8E;&#x7C7B;&#x603B;&#x80FD;&#x591F;&#x4E25;&#x683C;&#x63A7;&#x5236;&#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x523B;&#x54EA;&#x4E9B;&#x5B9E;&#x4F8B;&#x5E94;&#x8BE5;&#x5B58;&#x5728;&#x3002;&#x8FD9;&#x79CD;&#x7C7B;&#x88AB;&#x79F0;&#x4F5C;&#x5B9E;&#x4F8B;&#x53D7;&#x63A7;&#x7684;&#x7C7B;&#xFF08;instance-controlled&#xFF09;&#x3002;</p>
<h3 id="&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4E0E;&#x6784;&#x9020;&#x5668;&#x4E0D;&#x540C;&#x7684;&#x7B2C;&#x4E09;&#x5927;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x539F;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7684;&#x4EFB;&#x4F55;&#x5B50;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;">&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x4E0E;&#x6784;&#x9020;&#x5668;&#x4E0D;&#x540C;&#x7684;&#x7B2C;&#x4E09;&#x5927;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x539F;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7684;&#x4EFB;&#x4F55;&#x5B50;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;</h3>
<p>&#x8FD9;&#x79CD;&#x7075;&#x6D3B;&#x6027;&#x7684;&#x4E00;&#x79CD;&#x5E94;&#x7528;&#x662F;&#xFF0C;API&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#xFF0C;&#x540C;&#x65F6;&#x53C8;&#x4E0D;&#x4F1A;&#x4F7F;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x53D8;&#x6210;&#x516C;&#x6709;&#x7684;&#x3002;&#x4EE5;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x9690;&#x85CF;&#x5B9E;&#x73B0;&#x7C7B;&#x4F1A;&#x4F7F;API&#x53D8;&#x7684;&#x975E;&#x5E38;&#x7B80;&#x6D01;&#x3002;&#x8FD9;&#x9879;&#x6280;&#x672F;&#x9002;&#x7528;&#x4E8E;&#x57FA;&#x4E8E;&#x63A5;&#x53E3;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x8FD9;&#x79CD;&#x6846;&#x67B6;&#x4E2D;&#xFF0C;&#x63A5;&#x53E3;&#x4E3A;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x63D0;&#x4F9B;&#x4E86;&#x81EA;&#x7136;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3002;&#x63A5;&#x53E3;&#x4E0D;&#x80FD;&#x6709;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#x6309;&#x7167;&#x60EF;&#x4F8B;&#xFF0C;&#x63A5;&#x53E3;Type&#x7684;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x88AB;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;Types&#x7684;&#x4E0D;&#x53EF;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x7C7B;&#x4E2D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;Java Collections Framework&#x7684;&#x96C6;&#x5408;&#x63A5;&#x53E3;&#x6709;32&#x4E2A;&#x4FBF;&#x5229;&#x5B9E;&#x73B0;&#xFF0C;&#x5206;&#x522B;&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x540C;&#x6B65;&#x96C6;&#x5408;&#x7B49;&#x7B49;&#x3002;</p>
<h3 id="&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x56DB;&#x5927;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x53C2;&#x6570;&#x5316;&#x7C7B;&#x578B;&#x5B9E;&#x4F8B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x4EEC;&#x4F7F;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7B80;&#x5386;&#x3002;">&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x56DB;&#x5927;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x53C2;&#x6570;&#x5316;&#x7C7B;&#x578B;&#x5B9E;&#x4F8B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x4EEC;&#x4F7F;&#x4EE3;&#x7801;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7B80;&#x5386;&#x3002;</h3>
<p>&#x9057;&#x61BE;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x5316;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x5668;&#x65F6;&#xFF0C;&#x5373;&#x4F7F;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x4E5F;&#x5FC5;&#x987B;&#x6307;&#x660E;&#x3002;&#x8FD9;&#x901A;&#x5E38;&#x8981;&#x6C42;&#x4F60;&#x63A5;&#x8FDE;&#x4E24;&#x6B21;&#x63D0;&#x4F9B;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-java">Map&lt;String, List&lt;String&gt;&gt; m = <span class="hljs-keyword">new</span> HashMap&lt;String, List&lt;String&gt;&gt;();
</code></pre>
<p>&#x968F;&#x7740;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x53D8;&#x5F97;&#x8D8A;&#x6765;&#x8D8A;&#x957F;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x590D;&#x6742;&#xFF0C;&#x8FD9;&#x4E00;&#x5197;&#x957F;&#x7684;&#x8BF4;&#x660E;&#x4E5F;&#x5F88;&#x5FEB;&#x53D8;&#x5F97;&#x75DB;&#x82E6;&#x8D77;&#x6765;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E86;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x66FF;&#x4F60;&#x627E;&#x5230;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x3002;&#x8FD9;&#x88AB;&#x79F0;&#x4F5C;&#x7C7B;&#x578B;&#x63A8;&#x5BFC;&#xFF08;Type inference&#xFF09;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE;HashMap&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E2A;&#x9759;&#x6001;&#x5DE5;&#x5382;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;K, V&gt; <span class="hljs-function">HashMap&lt;K, V&gt; <span class="hljs-title">newInstance</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HashMap&lt;K, V&gt;();
}
</code></pre>
<p>&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&#x4E0B;&#x9762;&#x8FD9;&#x53E5;&#x7B80;&#x4ECB;&#x7684;&#x4EE3;&#x7801;&#x4EE3;&#x66FF;&#x4E0A;&#x9762;&#x8FD9;&#x6BB5;&#x7E41;&#x7410;&#x7684;&#x58F0;&#x660E;&#xFF1A;</p>
<pre><code class="lang-java">Map&lt;String, List&lt;String&gt;&gt; m = HashMap.newInstance();
</code></pre>
<h3 id="&#x9759;&#x6001;&#x5DE5;&#x5382;&#x7684;&#x4E3B;&#x8981;&#x7F3A;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x7C7B;&#x5982;&#x679C;&#x4E0D;&#x542B;&#x516C;&#x6709;&#x7684;&#x6216;&#x8005;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;">&#x9759;&#x6001;&#x5DE5;&#x5382;&#x7684;&#x4E3B;&#x8981;&#x7F3A;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x7C7B;&#x5982;&#x679C;&#x4E0D;&#x542B;&#x516C;&#x6709;&#x7684;&#x6216;&#x8005;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x5C31;&#x4E0D;&#x80FD;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;</h3>
<p>&#x5BF9;&#x4E8E;&#x516C;&#x6709;&#x7684;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x6240;&#x8FD4;&#x56DE;&#x7684;&#x975E;&#x516C;&#x6709;&#x7C7B;&#xFF0C;&#x4E5F;&#x540C;&#x6837;&#x5982;&#x6B64;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8981;&#x60F3;&#x5C06;Collections Framework&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x65B9;&#x4FBF;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x5B50;&#x7C7B;&#x5316;&#xFF0C;&#x8FD9;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x4E5F;&#x8BB8;&#x4F1A;&#x56E0;&#x7978;&#x5F97;&#x798F;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x9F13;&#x52B1;&#x7A0B;&#x5E8F;&#x5458;&#x4F7F;&#x7528;&#x590D;&#x5408;&#xFF08;composition&#xFF09;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x3002;</p>
<h3 id="&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x7F3A;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x5B83;&#x4EEC;&#x4E0E;&#x5176;&#x4ED6;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x533A;&#x522B;">&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x7F3A;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x5B83;&#x4EEC;&#x4E0E;&#x5176;&#x4ED6;&#x7684;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x533A;&#x522B;</h3>
<h2 id="&#x9047;&#x5230;&#x591A;&#x4E2A;&#x6784;&#x9020;&#x5668;&#x53C2;&#x6570;&#x65F6;&#x8981;&#x8003;&#x8651;&#x7528;&#x6784;&#x9020;&#x5668;">&#x9047;&#x5230;&#x591A;&#x4E2A;&#x6784;&#x9020;&#x5668;&#x53C2;&#x6570;&#x65F6;&#x8981;&#x8003;&#x8651;&#x7528;&#x6784;&#x9020;&#x5668;</h2>
<p>&#x9759;&#x6001;&#x5DE5;&#x5382;&#x548C;&#x6784;&#x9020;&#x5668;&#x6709;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x5C40;&#x9650;&#x6027;&#xFF1A;&#x5B83;&#x4EEC;&#x90FD;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x6269;&#x5C55;&#x5230;&#x5927;&#x91CF;&#x7684;&#x53EF;&#x9009;&#x53C2;&#x6570;&#x3002;</p>
<h3 id="&#x91CD;&#x53E0;&#x6784;&#xFF08;telescoping-constructor&#xFF09;&#x9020;&#x5668;&#x6A21;&#x5F0F;">&#x91CD;&#x53E0;&#x6784;&#xFF08;telescoping constructor&#xFF09;&#x9020;&#x5668;&#x6A21;&#x5F0F;</h3>
<pre><code class="lang-java"><span class="hljs-comment">// Telescoping constructor pattern - does not scale well!</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NutritionFacts</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> servingSize; <span class="hljs-comment">// (ml)    required</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> servings;    <span class="hljs-comment">// (per container)    required</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> calories;    <span class="hljs-comment">//         optional</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> fat;         <span class="hljs-comment">// (g)     optional</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> sodium;      <span class="hljs-comment">// (mg)    optional</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> carbohydrate; <span class="hljs-comment">// (g)     optional</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NutritionFacts</span><span class="hljs-params">(<span class="hljs-keyword">int</span> servingSize, <span class="hljs-keyword">int</span> servings)</span> </span>{
        <span class="hljs-keyword">this</span>(servingSize, servings, <span class="hljs-number">0</span>);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NutritionFacts</span><span class="hljs-params">(<span class="hljs-keyword">int</span> servingSize, <span class="hljs-keyword">int</span> servings,
            <span class="hljs-keyword">int</span> calories)</span> </span>{
          <span class="hljs-keyword">this</span>(servingSize, servings, calories, <span class="hljs-number">0</span>);                       
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NutritionFacts</span><span class="hljs-params">(<span class="hljs-keyword">int</span> servingSize, <span class="hljs-keyword">int</span> servings,
            <span class="hljs-keyword">int</span> calories, <span class="hljs-keyword">int</span> fat)</span> </span>{
          <span class="hljs-keyword">this</span>(servingSize, servings, calories, fat, <span class="hljs-number">0</span>);                    
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NutritionFacts</span><span class="hljs-params">(<span class="hljs-keyword">int</span> servingSize, <span class="hljs-keyword">int</span> servings,
            <span class="hljs-keyword">int</span> calories, <span class="hljs-keyword">int</span> fat, <span class="hljs-keyword">int</span> sodium)</span> </span>{
          <span class="hljs-keyword">this</span>(servingSize, servings, calories, fat, sodium);                   
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NutritionFacts</span><span class="hljs-params">(<span class="hljs-keyword">int</span> servingSize, <span class="hljs-keyword">int</span> servings,
            <span class="hljs-keyword">int</span> calories, <span class="hljs-keyword">int</span> fat, <span class="hljs-keyword">int</span> sodium, <span class="hljs-keyword">int</span> carbohydrate)</span> </span>{
          <span class="hljs-keyword">this</span>.servingSize = servingSize;
        <span class="hljs-keyword">this</span>.servings = servings;
        <span class="hljs-keyword">this</span>.calories = calories;
        <span class="hljs-keyword">this</span>.fat = fat;
        <span class="hljs-keyword">this</span>.sodium = sodium;
        <span class="hljs-keyword">this</span>.carbohydrate = carbohydrate;
    }
}
</code></pre>
<h3 id="javabeans&#x6A21;&#x5F0F;">JavaBeans&#x6A21;&#x5F0F;</h3>
<pre><code class="lang-java"><span class="hljs-comment">// JavaBeans Pattern -allows inconsistency, mandates mutability</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NutritionFacts</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> servingSize = -<span class="hljs-number">1</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> servings = -<span class="hljs-number">1</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> calories = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> fat = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> sodium = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">private</span> carbohydrate = <span class="hljs-number">0</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NutritionFacts</span><span class="hljs-params">()</span> </span>{
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setServingSize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> servingSize)</span> </span>{
        <span class="hljs-keyword">this</span>.servingSize = servingSize;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setServings</span><span class="hljs-params">(<span class="hljs-keyword">int</span> servings)</span> </span>{
       <span class="hljs-keyword">this</span>.servings = servings;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCalories</span><span class="hljs-params">(<span class="hljs-keyword">int</span> calories)</span> </span>{
        <span class="hljs-keyword">this</span>.calories = calories;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setFat</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fat)</span> </span>{
        <span class="hljs-keyword">this</span>.fat = fat;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setSodium</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sodium)</span> </span>{
        <span class="hljs-keyword">this</span>.sodium = sodium;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setCarbohydrate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> carbohydrate)</span> </span>{
        <span class="hljs-keyword">this</span>.carbohydrate = carbohydrate;
    }
}
</code></pre>
<h3 id="builder&#x6A21;&#x5F0F;">Builder&#x6A21;&#x5F0F;</h3>
<pre><code class="lang-java"><span class="hljs-comment">// Builder Pattern</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NutritionFacts</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> servingSize;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> servings;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> calories;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> fat;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> sodium;
    <span class="hljs-keyword">private</span> carbohydrate;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Builder</span> </span>{
        <span class="hljs-comment">// required parameters;</span>
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> servingSize;
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> servings;

        <span class="hljs-comment">// optional parameters;</span>
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> calories = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> fat = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> sodium = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> carbohydrate = <span class="hljs-number">0</span>;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Builder</span><span class="hljs-params">(<span class="hljs-keyword">int</span> servingSize, <span class="hljs-keyword">int</span> servings)</span> </span>{
            <span class="hljs-keyword">this</span>.servingSize = servingSize;
            <span class="hljs-keyword">this</span>.serving = servings;
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> Builder <span class="hljs-title">calories</span><span class="hljs-params">(<span class="hljs-keyword">int</span> calories)</span> </span>{
            <span class="hljs-keyword">this</span>.calories = calories;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> Builder <span class="hljs-title">fat</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fat)</span> </span>{
            <span class="hljs-keyword">this</span>.fat = fat;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> Builder <span class="hljs-title">sodium</span><span class="hljs-params">(<span class="hljs-keyword">int</span> sodium)</span> </span>{
            <span class="hljs-keyword">this</span>.sodium = sodium;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> Builder <span class="hljs-title">carbohydrate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> carbohydrate)</span> </span>{
            <span class="hljs-keyword">this</span>.carbohydrate = carbohydrate;
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> NutritionFacts <span class="hljs-title">build</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> NutritionFacts(<span class="hljs-keyword">this</span>);
        }
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">NutritionFacts</span><span class="hljs-params">(Builder builder)</span> </span>{
        servingSize = builder.servingSize;
        servings = builder.servings;
        calories = builder.calories;
        fat = builder.fat;
        sodium = builder.sodium;
        carbohydrate = builder.carbohydrate;
    }
}
</code></pre>
<h2 id="&#x7528;&#x79C1;&#x6709;&#x6784;&#x9020;&#x5668;&#x6216;&#x8005;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x5F3A;&#x5316;singleton&#x5C5E;&#x6027;">&#x7528;&#x79C1;&#x6709;&#x6784;&#x9020;&#x5668;&#x6216;&#x8005;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x5F3A;&#x5316;Singleton&#x5C5E;&#x6027;</h2>
<p>Singleton&#x6307;&#x4EC5;&#x4EC5;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x6B21;&#x7684;&#x7C7B;&#x3002;&#x5728;Java 1.5&#x53D1;&#x884C;&#x7248;&#x672C;&#x4E4B;&#x524D;&#xFF0C;&#x5B9E;&#x73B0;Singleton&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x516C;&#x6709;&#x9759;&#x6001;&#x57DF;&#x6709;&#x4E2A;final&#x57DF;">&#x7B2C;&#x4E00;&#x79CD;&#xFF1A;&#x516C;&#x6709;&#x9759;&#x6001;&#x57DF;&#x6709;&#x4E2A;final&#x57DF;</h3>
<pre><code class="lang-java"><span class="hljs-comment">// Singleton with public final field</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Elvis</span> </span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Elvis INSTANCE = <span class="hljs-keyword">new</span> Elvis();
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Elvis</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// do sth;</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">leaveTheBuilding</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// do sth;</span>
    }
}
</code></pre>
<h3 id="&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x516C;&#x6709;&#x7684;&#x6210;&#x5458;&#x662F;&#x4E2A;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;">&#x7B2C;&#x4E8C;&#x79CD;&#xFF1A;&#x516C;&#x6709;&#x7684;&#x6210;&#x5458;&#x662F;&#x4E2A;&#x9759;&#x6001;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;</h3>
<pre><code class="lang-java"><span class="hljs-comment">// Singleton with static factory</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Elvis</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Elvis INSTANCE = <span class="hljs-keyword">new</span> Elvis();
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Elvis</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// do sth;</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Elvis <span class="hljs-title">getInstance</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> INSTANCE;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">leaveTheBuilding</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// do sth;</span>
    }
}
</code></pre>
<p>&#x4ECE;Java 1.5&#x53D1;&#x884C;&#x7248;&#x672C;&#x8D77;&#xFF0C;&#x5B9E;&#x73B0;Singleton&#x8FD8;&#x6709;&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E09;&#x79CD;&#xFF1A;&#x5199;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5355;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x578B;">&#x7B2C;&#x4E09;&#x79CD;&#xFF1A;&#x5199;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5355;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x578B;</h3>
<pre><code class="lang-java"><span class="hljs-comment">// Enum singleton - the preferred approach</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> Elvis {
    INSTANCE;

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">leaveTheBuilding</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">// do sth;</span>
      }
}
</code></pre>
<h2 id="&#x901A;&#x8FC7;&#x79C1;&#x6709;&#x6784;&#x9020;&#x5668;&#x5F3A;&#x5316;&#x4E0D;&#x548C;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x80FD;&#x529B;">&#x901A;&#x8FC7;&#x79C1;&#x6709;&#x6784;&#x9020;&#x5668;&#x5F3A;&#x5316;&#x4E0D;&#x548C;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x80FD;&#x529B;</h2>
<p>&#x6709;&#x4E9B;&#x5DE5;&#x5177;&#x7C7B;&#x4E0D;&#x5E0C;&#x671B;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x5B9E;&#x4F8B;&#x5BF9;&#x5B83;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x610F;&#x4E49;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5728;&#x7F3A;&#x5C11;&#x663E;&#x793A;&#x6784;&#x9020;&#x5668;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x56DE;&#x81EA;&#x52A8;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x516C;&#x6709;&#x7684;&#x3001;&#x65E0;&#x53C2;&#x7684;&#x7F3A;&#x7701;&#x6784;&#x9020;&#x5668;&#xFF08;default constructor&#xFF09;&#x3002;&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x800C;&#x8A00;&#xFF0C;&#x8FD9;&#x4E2A;&#x6784;&#x9020;&#x5668;&#x4E0E;&#x5176;&#x4ED6;&#x6784;&#x9020;&#x5668;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x533A;&#x522B;&#x3002;<strong>&#x4F01;&#x56FE;&#x901A;&#x8FC7;&#x5C06;&#x7C7B;&#x505A;&#x6210;&#x62BD;&#x8C61;&#x7C7B;&#x6765;&#x5F3A;&#x5236;&#x8BE5;&#x7C7B;&#x4E0D;&#x53EF;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x8FD9;&#x662F;&#x884C;&#x4E0D;&#x901A;&#x7684;</strong>&#x3002;&#x8BE5;&#x7C7B;&#x53EF;&#x4EE5;&#x88AB;&#x5B50;&#x7C7B;&#x5316;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x5B50;&#x7C7B;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x751A;&#x81F3;&#x4F1A;&#x8BEF;&#x5BFC;&#x7528;&#x6237;&#xFF0C;&#x4EE5;&#x4E3A;&#x8FD9;&#x79CD;&#x7C7B;&#x662F;&#x4E13;&#x95E8;&#x4E3A;&#x4E86;&#x96C6;&#x6210;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x3002;&#x4E3A;&#x7C7B;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x7684;&#x6784;&#x9020;&#x5668;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5B83;&#x4E0D;&#x80FD;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x4E86;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Noninstantiable utility class</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UtilityClass</span> </span>{
    <span class="hljs-comment">// Suppress default constructor for noninstantiablity</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">UtilityClass</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> AssertionError();
    }
}
</code></pre>
<h2 id="&#x907F;&#x514D;&#x521B;&#x5EFA;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5BF9;&#x8C61;">&#x907F;&#x514D;&#x521B;&#x5EFA;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5BF9;&#x8C61;</h2>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6700;&#x597D;&#x80FD;&#x91CD;&#x7528;&#x5BF9;&#x8C61;&#x800C;&#x4E0D;&#x662F;&#x5728;&#x6BCF;&#x6B21;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x529F;&#x80FD;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x91CD;&#x7528;&#x65B9;&#x5F0F;&#x65E2;&#x5FEB;&#x901F;&#x53C8;&#x6D41;&#x884C;&#x3002;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x5F97;&#xFF08;immutable&#xFF09;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x59CB;&#x7EC8;&#x53EF;&#x4EE5;&#x88AB;&#x91CD;&#x7528;&#x3002;</p>
<h2 id="&#x6D88;&#x9664;&#x8FC7;&#x671F;&#x7684;&#x5BF9;&#x8C61;&#x5F15;&#x7528;">&#x6D88;&#x9664;&#x8FC7;&#x671F;&#x7684;&#x5BF9;&#x8C61;&#x5F15;&#x7528;</h2>
<p>&#x6D88;&#x9664;&#x8FC7;&#x671F;&#x7684;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x4E3B;&#x8981;&#x662F;&#x65B9;&#x4FBF;&#x5185;&#x5B58;&#x56DE;&#x6536;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-comment">// Can you spot the &quot;memory leak&quot;</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stack</span> </span>{
    <span class="hljs-keyword">private</span> Object[] elements;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> size = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> DEFAULT_INTIAL_CAPACITY = <span class="hljs-number">16</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Stack</span><span class="hljs-params">()</span> </span>{
        elements = <span class="hljs-keyword">new</span> Object[DEFAULT_INTIAL_CAPACITY];
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(Object e)</span> </span>{
        ensureCapacity();
        elements[size++] = e;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (size == <span class="hljs-number">0</span>)
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> EmptyStackException();
        <span class="hljs-keyword">return</span> elements[--size];
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ensureCapacity</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (elements.length == size)
            elements = Arrays.copyOf(elements, <span class="hljs-number">2</span> * size + <span class="hljs-number">1</span>);
    }
}
</code></pre>
<p>&#x8FD9;&#x6BB5;&#x7A0B;&#x5E8F;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x5F88;&#x660E;&#x663E;&#x7684;&#x9519;&#x8BEF;&#x3002;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B83;&#x90FD;&#x56DE;&#x6210;&#x529F;&#x5730;&#x901A;&#x8FC7;&#x6BCF;&#x4E00;&#x9879;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x4E2D;&#x9690;&#x85CF;&#x7740;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x4E0D;&#x4E25;&#x683C;&#x7684;&#x8BB2;&#xFF0C;&#x8FD9;&#x6BB5;&#x7A0B;&#x5E8F;&#x6709;&#x4E00;&#x4E2A;&quot;&#x5185;&#x5B58;&#x6CC4;&#x9732;&quot;&#xFF0C;&#x968F;&#x7740;&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x6D3B;&#x52A8;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x6216;&#x8005;&#x7531;&#x4E8E;&#x5185;&#x5B58;&#x5360;&#x7528;&#x7684;&#x4E0D;&#x65AD;&#x589E;&#x52A0;&#xFF0C;&#x7A0B;&#x5E8F;&#x6027;&#x80FD;&#x7684;&#x964D;&#x4F4E;&#x4F1A;&#x9010;&#x6E10;&#x8868;&#x73B0;&#x51FA;&#x6765;&#x3002;</p>
<p>&#x5728;&#x652F;&#x6301;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x662F;&#x5F88;&#x9690;&#x853D;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x88AB;&#x65E0;&#x610F;&#x8BC6;&#x5730;&#x4FDD;&#x7559;&#x8D77;&#x6765;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x4E0D;&#x8FD1;&#x4E0D;&#x4F1A;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x4E0D;&#x4F1A;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6240;&#x5F15;&#x7528;&#x7684;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x7C7B;&#x95EE;&#x9898;&#x7684;&#x4FEE;&#x590D;&#x65B9;&#x6CD5;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x4E00;&#x65E6;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x5DF2;&#x7ECF;&#x8FC7;&#x671F;&#xFF0C;&#x53EA;&#x9700;&#x6E05;&#x7A7A;&#x8FD9;&#x4E9B;&#x5F15;&#x7528;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">pop</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">if</span> (size == <span class="hljs-number">0</span>)
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> EmptyStackException();
    Object result = elements[--size];
    elements[size] = <span class="hljs-keyword">null</span>;
    <span class="hljs-keyword">return</span> result;
}
</code></pre>
<p>&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;<strong>&#x53EA;&#x8981;&#x7C7B;&#x662F;&#x81EA;&#x5DF1;&#x7BA1;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x5C31;&#x5E94;&#x8BE5;&#x8B66;&#x60D5;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x95EE;&#x9898;</strong>&#x3002;&#x4E00;&#x65E6;&#x5143;&#x7D20;&#x88AB;&#x91CA;&#x653E;&#x6389;&#xFF0C;&#x5219;&#x8BE5;&#x5143;&#x7D20;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x90FD;&#x5E94;&#x8BE5;&#x88AB;&#x6E05;&#x7A7A;&#x3002;</p>
<p><strong>&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x6765;&#x6E90;&#x662F;&#x7F13;&#x5B58;</strong>&#x3002;&#x4E00;&#x65E6;&#x4F60;&#x628A;&#x5BF9;&#x8C61;&#x5F15;&#x7528;&#x653E;&#x5230;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x5B83;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x9057;&#x5FD8;&#x6389;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5F97;&#x5B83;&#x4E0D;&#x518D;&#x6709;&#x7528;&#x4E4B;&#x540E;&#x5F88;&#x957F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x4ECD;&#x7136;&#x4FDD;&#x7559;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#x3002;</p>
<p><strong>&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x5E38;&#x89C1;&#x6765;&#x6E90;&#x662F;&#x76D1;&#x542C;&#x5668;&#x548C;&#x5176;&#x4ED6;&#x56DE;&#x8C03;</strong>&#x3002;&#x5982;&#x679C;&#x4F60;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;API&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x8FD9;&#x4E2A;API&#x4E2D;&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#xFF0C;&#x53BB;&#x6CA1;&#x6709;&#x663E;&#x5F0F;&#x7684;&#x53D6;&#x6D88;&#x6CE8;&#x518C;&#xFF0C;&#x90A3;&#x4E48;&#x9664;&#x975E;&#x4F60;&#x91C7;&#x53D6;&#x67D0;&#x4E9B;&#x52A8;&#x4F5C;&#xFF0C;&#x5426;&#x5219;&#x4ED6;&#x4EEC;&#x5C31;&#x4F1A;&#x79EF;&#x805A;&#x3002;&#x786E;&#x4FDD;&#x56DE;&#x8C03;&#x7ACB;&#x5373;&#x88AB;&#x5F53;&#x505A;&#x5783;&#x573E;&#x56DE;&#x6536;&#x7684;&#x6700;&#x4F73;&#x65B9;&#x6CD5;&#x662F;&#x53EA;&#x4FDD;&#x5B58;&#x5B83;&#x4EEC;&#x7684;&#x5F31;&#x5F15;&#x7528;&#xFF08;weak reference&#xFF09;&#x3002;</p>
<h2 id="&#x907F;&#x514D;&#x4F7F;&#x7528;&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;">&#x907F;&#x514D;&#x4F7F;&#x7528;&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;</h2>
<p><strong>&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;&#x901A;&#x5E38;&#x662F;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#x7684;&#xFF0C;&#x4E5F;&#x662F;&#x5F88;&#x5371;&#x9669;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x662F;&#x4E0D;&#x5FC5;&#x8981;&#x7684;</strong>&#x3002;&#x4F7F;&#x7528;&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;&#x4F1A;&#x5BFC;&#x81F4;&#x884C;&#x4E3A;&#x4E0D;&#x7A33;&#x5B9A;&#x3001;&#x964D;&#x4F4E;&#x6027;&#x80FD;&#xFF0C;&#x4EE5;&#x53CA;&#x53EF;&#x79FB;&#x690D;&#x6027;&#x95EE;&#x9898;&#x3002;</p>
<p><strong>&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;&#x7684;&#x7F3A;&#x70B9;&#x5728;&#x4E8E;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4F1A;&#x88AB;&#x53CA;&#x65F6;&#x5730;&#x6267;&#x884C;</strong>&#x3002;&#x4ECE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53D8;&#x5F97;&#x4E0D;&#x53EF;&#x8FBE;&#x5F00;&#x59CB;&#xFF0C;&#x5230;&#x5B83;&#x7684;&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;&#x88AB;&#x6267;&#x884C;&#xFF0C;&#x6240;&#x82B1;&#x8D39;&#x7684;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x662F;&#x4EFB;&#x610F;&#x957F;&#x7684;&#x3002;</p>
<p><strong>Java&#x8BED;&#x8A00;&#x89C4;&#x8303;&#x4E0D;&#x4EC5;&#x4E0D;&#x4FDD;&#x8BC1;&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x53CA;&#x65F6;&#x5730;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x4E14;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x4FDD;&#x8BC1;&#x5B83;&#x4EEC;&#x4F1A;&#x88AB;&#x6267;&#x884C;</strong>&#x3002;&#x4E0D;&#x5E94;&#x8BE5;&#x4F9D;&#x8D56;&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;&#x6765;&#x66F4;&#x65B0;&#x91CD;&#x8981;&#x7684;&#x6301;&#x4E45;&#x72B6;&#x6001;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F9D;&#x8D56;&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;&#x6765;&#x91CA;&#x653E;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x4E0A;&#x7684;&#x6C38;&#x4E45;&#x9501;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#xFF1A;<strong>&#x7EC8;&#x7ED3;&#x65B9;&#x6CD5;&#x6709;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x4E25;&#x91CD;&#x7684;&#x6027;&#x80FD;&#x635F;&#x5931;</strong>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.html" class="navigation navigation-prev " aria-label="Previous page: 对于所有对象都通用的方法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.html" class="navigation navigation-next " aria-label="Next page: Jackson反序列化多态类型绑定">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"创建和销毁对象","level":"1.2.27","depth":2,"next":{"title":"Jackson反序列化多态类型绑定","level":"1.2.28","depth":2,"path":"java-study/jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.md","ref":"java-study/jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.md","articles":[]},"previous":{"title":"对于所有对象都通用的方法","level":"1.2.26","depth":2,"path":"java-study/dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.md","ref":"java-study/dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","github","github-buttons","favicon","expandable-chapters-small","copy-code-button"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/kennethfan"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"kennethfan","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","author":"椒哥","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"椒哥碎碎念","language":"zh-hans","links":{"sidebar":{}},"gitbook":"3.2.3","description":"select * from learn"},"file":{"path":"java-study/chuang-jian-he-xiao-hui-dui-xiang.md","mtime":"2025-11-20T14:23:49.133Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-20T14:24:24.727Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

