
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Open feign动态切换服务目标地址组件 · 椒哥碎碎念</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="椒哥">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../python/" />
    
    
    <link rel="prev" href="open-feign-dong-tai-qie-liu-shi-xian.html" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"kennethfan","repo":"gitbook","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    个人简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Java学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="maven-zhi-ding-xu-yao-de-mo-kuai-da-bao.html">
            
                <a href="maven-zhi-ding-xu-yao-de-mo-kuai-da-bao.html">
            
                    
                    maven指定需要的模块打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="dynamicdatasource-shi-xian-shu-ju-du-xie-fen-li.html">
            
                <a href="dynamicdatasource-shi-xian-shu-ju-du-xie-fen-li.html">
            
                    
                    dynamic-datasource实现数据读写分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="redis-zhu-cong-jia-gou-li-yong-lettuce-shi-xian-du-xie-fen-li.html">
            
                <a href="redis-zhu-cong-jia-gou-li-yong-lettuce-shi-xian-du-xie-fen-li.html">
            
                    
                    redis主从架构利用lettuce实现读写分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="java-filter-xiu-gai-request-nei-rong-he-response-nei-rong.html">
            
                <a href="java-filter-xiu-gai-request-nei-rong-he-response-nei-rong.html">
            
                    
                    java filter修改request内容和response内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="javacompiler-dong-tai-bian-yi-java-dai-ma.html">
            
                <a href="javacompiler-dong-tai-bian-yi-java-dai-ma.html">
            
                    
                    JavaCompiler动态编译java代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="jdk-dong-tai-dai-li.html">
            
                <a href="jdk-dong-tai-dai-li.html">
            
                    
                    JDK动态代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lei-ge-li.html">
            
                <a href="lei-ge-li.html">
            
                    
                    类隔离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="jnr-tiao-yong-ben-di-dong-tai-lian-jie-ku.html">
            
                <a href="jnr-tiao-yong-ben-di-dong-tai-lian-jie-ku.html">
            
                    
                    JNR调用本地动态链接库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="javac-ming-ling-bian-yi-java-ming-ling-yun-hang-dai-ma.html">
            
                <a href="javac-ming-ling-bian-yi-java-ming-ling-yun-hang-dai-ma.html">
            
                    
                    javac命令编译\&java命令运行代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="java-huo-qu-ying-jian-xin-xi.html">
            
                <a href="java-huo-qu-ying-jian-xin-xi.html">
            
                    
                    java获取硬件信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="conditional-shi-xian-bean-an-xu-jia-zai.html">
            
                <a href="conditional-shi-xian-bean-an-xu-jia-zai.html">
            
                    
                    Conditional实现bean按需加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="spring-boot-actuator-da-pei-jenkins-shi-xian-fa-bu-jian-kang-jian-cha-he-bao-jing.html">
            
                <a href="spring-boot-actuator-da-pei-jenkins-shi-xian-fa-bu-jian-kang-jian-cha-he-bao-jing.html">
            
                    
                    spring boot actuator搭配jenkins实现发布健康检查和报警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="nacos-pei-zhi-wen-jian-yu-fa-jian-ce-bao-jing.html">
            
                <a href="nacos-pei-zhi-wen-jian-yu-fa-jian-ce-bao-jing.html">
            
                    
                    nacos配置文件语法检测&报警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="java-shi-yong-mmap.html">
            
                <a href="java-shi-yong-mmap.html">
            
                    
                    java使用mmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="java-shi-yong-page-cache.html">
            
                <a href="java-shi-yong-page-cache.html">
            
                    
                    java使用page cache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="spring-cloud-gateway-+-nacos-+-sentinel-shi-xian-wang-guan-xian-liu.html">
            
                <a href="spring-cloud-gateway-+-nacos-+-sentinel-shi-xian-wang-guan-xian-liu.html">
            
                    
                    spring cloud gateway + nacos + sentinel实现网关限流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="spring-cloud-zi-ding-yi-loaderbalancer-shi-xian-liu-liang-jiu-jin-fang-wen.html">
            
                <a href="spring-cloud-zi-ding-yi-loaderbalancer-shi-xian-liu-liang-jiu-jin-fang-wen.html">
            
                    
                    spring cloud自定义loaderbalancer实现流量就近访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="spring-cloud-shou-dong-xia-diao-jie-dian.html">
            
                <a href="spring-cloud-shou-dong-xia-diao-jie-dian.html">
            
                    
                    spring cloud手动下掉节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="jar-bao-jie-ya-he-da-bao.html">
            
                <a href="jar-bao-jie-ya-he-da-bao.html">
            
                    
                    jar包解压和打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="java-ji-cheng-prometheus-shang-bao-shu-ju.html">
            
                <a href="java-ji-cheng-prometheus-shang-bao-shu-ju.html">
            
                    
                    java集成prometheus上报数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="spring-actuator-shang-bao-zhi-biao-uriknown-xiu-fu.html">
            
                <a href="spring-actuator-shang-bao-zhi-biao-uriknown-xiu-fu.html">
            
                    
                    spring actuator上报指标uri=known修复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="maven-shou-dong-shang-chuan-san-fang-jar-dao-cang-ku.html">
            
                <a href="maven-shou-dong-shang-chuan-san-fang-jar-dao-cang-ku.html">
            
                    
                    maven手动上传三方jar到仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="ji-yu-spring-cloud-gateway-springmvc-fu-wu-he-bing.html">
            
                <a href="ji-yu-spring-cloud-gateway-springmvc-fu-wu-he-bing.html">
            
                    
                    基于Spring Cloud gateway & Springmvc服务合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="feign-tiao-yong-zhuan-cheng-ben-di-fang-fa-tiao-yong.html">
            
                <a href="feign-tiao-yong-zhuan-cheng-ben-di-fang-fa-tiao-yong.html">
            
                    
                    Feign调用转成本地方法调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="spring-cloud-ying-yong-fen-bu-shi-lian-lu-gen-zong-jian-yi-shi-xian.html">
            
                <a href="spring-cloud-ying-yong-fen-bu-shi-lian-lu-gen-zong-jian-yi-shi-xian.html">
            
                    
                    spring cloud应用分布式链路跟踪简易实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.html">
            
                <a href="dui-yu-suo-you-dui-xiang-dou-tong-yong-de-fang-fa.html">
            
                    
                    对于所有对象都通用的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="chuang-jian-he-xiao-hui-dui-xiang.html">
            
                <a href="chuang-jian-he-xiao-hui-dui-xiang.html">
            
                    
                    创建和销毁对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.html">
            
                <a href="jackson-fan-xu-lie-hua-duo-tai-lei-xing-bang-ding.html">
            
                    
                    Jackson反序列化多态类型绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="spring-cloud-shou-dong-chuang-jian-feign-client.html">
            
                <a href="spring-cloud-shou-dong-chuang-jian-feign-client.html">
            
                    
                    spring cloud手动创建feign client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="springmvc-dong-tai-zhu-ce-lu-you.html">
            
                <a href="springmvc-dong-tai-zhu-ce-lu-you.html">
            
                    
                    springmvc 动态注册路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="open-feign-yuan-ma-fen-xi.html">
            
                <a href="open-feign-yuan-ma-fen-xi.html">
            
                    
                    Open feign源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="open-feign-dong-tai-qie-liu-shi-xian.html">
            
                <a href="open-feign-dong-tai-qie-liu-shi-xian.html">
            
                    
                    Open feign动态切流实现
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.33" data-path="open-feign-dong-tai-qie-huan-fu-wu-mu-biao-di-zhi-zu-jian.html">
            
                <a href="open-feign-dong-tai-qie-huan-fu-wu-mu-biao-di-zhi-zu-jian.html">
            
                    
                    Open feign动态切换服务目标地址组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../python/centos-an-zhuang-miniconda.html">
            
                <a href="../python/centos-an-zhuang-miniconda.html">
            
                    
                    centos 安装miniconda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../python/pip-an-zhuang-zou-socks-dai-li.html">
            
                <a href="../python/pip-an-zhuang-zou-socks-dai-li.html">
            
                    
                    pip安装走socks代理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../python/pa-chong-xiang-guan.html">
            
                <a href="../python/pa-chong-xiang-guan.html">
            
                    
                    爬虫相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../python/playwright-shi-yong-xiao-ji-qiao.html">
            
                <a href="../python/playwright-shi-yong-xiao-ji-qiao.html">
            
                    
                    playwright使用小技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../linux/guo-qi-jar-shan-chu.html">
            
                <a href="../linux/guo-qi-jar-shan-chu.html">
            
                    
                    过期jar删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../linux/centos-tian-jia-fang-huo-qiang.html">
            
                <a href="../linux/centos-tian-jia-fang-huo-qiang.html">
            
                    
                    centos添加防火墙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../linux/centos-xiu-gai-hostname.html">
            
                <a href="../linux/centos-xiu-gai-hostname.html">
            
                    
                    centos修改hostname
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../linux/rsync-wen-jian-zeng-liang-tong-bu.html">
            
                <a href="../linux/rsync-wen-jian-zeng-liang-tong-bu.html">
            
                    
                    rsync文件增量同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../linux/a-li-yun-bu-shu-wen-jian-chuan-shu-you-hua.html">
            
                <a href="../linux/a-li-yun-bu-shu-wen-jian-chuan-shu-you-hua.html">
            
                    
                    阿里云部署-文件传输优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../linux/prometheus-qing-li-shu-ju.html">
            
                <a href="../linux/prometheus-qing-li-shu-ju.html">
            
                    
                    prometheus清理数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../linux/prometheus-zhua-qu-shu-ju-pei-zhi.html">
            
                <a href="../linux/prometheus-zhua-qu-shu-ju-pei-zhi.html">
            
                    
                    prometheus抓取数据配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../linux/centos-an-zhuang-chrome-he-chromedriver.html">
            
                <a href="../linux/centos-an-zhuang-chrome-he-chromedriver.html">
            
                    
                    centos安装chrome和chromedriver
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../nexus/">
            
                <a href="../nexus/">
            
                    
                    nexus
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../nexus/nexus-shou-dong-shang-chuan-wen-jian.html">
            
                <a href="../nexus/nexus-shou-dong-shang-chuan-wen-jian.html">
            
                    
                    nexus手动上传文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../docker/">
            
                <a href="../docker/">
            
                    
                    docker & k8s
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../docker/cha-kan-image-dui-ying-de-dockerfile.html">
            
                <a href="../docker/cha-kan-image-dui-ying-de-dockerfile.html">
            
                    
                    查看image对应的dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../docker/k8s-ji-qun-da-jian.html">
            
                <a href="../docker/k8s-ji-qun-da-jian.html">
            
                    
                    k8s集群搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../docker/docker-jing-xiang-dao-ru-dao-chu.html">
            
                <a href="../docker/docker-jing-xiang-dao-ru-dao-chu.html">
            
                    
                    docker镜像导入导出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../docker/kubectl-chang-yong-ming-ling.html">
            
                <a href="../docker/kubectl-chang-yong-ming-ling.html">
            
                    
                    kubectl 常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../nginx/">
            
                <a href="../nginx/">
            
                    
                    nginx
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../nginx/ngxhttpdyupsmodule-shi-xian-web-fu-wu-de-ping-hua-fa-bu.html">
            
                <a href="../nginx/ngxhttpdyupsmodule-shi-xian-web-fu-wu-de-ping-hua-fa-bu.html">
            
                    
                    ngx_http_dyups_module实现web服务的平滑发布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../nginx/nginx-dai-li-mysql.html">
            
                <a href="../nginx/nginx-dai-li-mysql.html">
            
                    
                    nginx代理mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../nginx/nginx+imgproxy-shi-xian-tu-pian-zi-dong-suo-fang-cai-jian.html">
            
                <a href="../nginx/nginx+imgproxy-shi-xian-tu-pian-zi-dong-suo-fang-cai-jian.html">
            
                    
                    nginx+imgproxy实现图片自动缩放裁剪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../nginx/minio-shi-xian-wen-jian-cun-chu.html">
            
                <a href="../nginx/minio-shi-xian-wen-jian-cun-chu.html">
            
                    
                    minio实现文件存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../nginx/nginx-zheng-xiang-dai-li-https.html">
            
                <a href="../nginx/nginx-zheng-xiang-dai-li-https.html">
            
                    
                    nginx正向代理https
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../nginx/nginx-dong-tai-zhuan-fa-dao-upstream.html">
            
                <a href="../nginx/nginx-dong-tai-zhuan-fa-dao-upstream.html">
            
                    
                    nginx动态转发到upstream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../git/git-la-qu-zhi-ding-tag-fen-zhi-de-dai-ma.html">
            
                <a href="../git/git-la-qu-zhi-ding-tag-fen-zhi-de-dai-ma.html">
            
                    
                    git拉取指定tag/分支的代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../git/git-she-zhi-yong-hu-xin-xi-huan-cun.html">
            
                <a href="../git/git-she-zhi-yong-hu-xin-xi-huan-cun.html">
            
                    
                    git设置用户信息缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../git/git-xiu-gai-yi-ti-jiao-ji-lu-ti-jiao-zhe-xin-xi.html">
            
                <a href="../git/git-xiu-gai-yi-ti-jiao-ji-lu-ti-jiao-zhe-xin-xi.html">
            
                    
                    git修改已提交记录提交者信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../shell/">
            
                <a href="../shell/">
            
                    
                    shell
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../shell/shell-gen-ju-huan-jing-bian-liang-ti-huan-wen-ben.html">
            
                <a href="../shell/shell-gen-ju-huan-jing-bian-liang-ti-huan-wen-ben.html">
            
                    
                    shell根据环境变量替换文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../shell/shell-ming-ling-zi-dong-bu-quan.html">
            
                <a href="../shell/shell-ming-ling-zi-dong-bu-quan.html">
            
                    
                    shell命令自动补全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../shell/ssh-zi-dong-shu-ru-mi-ma-deng-lu.html">
            
                <a href="../shell/ssh-zi-dong-shu-ru-mi-ma-deng-lu.html">
            
                    
                    ssh自动输入密码登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../shell/mac-xian-shi-yin-cang-wen-jian-jia.html">
            
                <a href="../shell/mac-xian-shi-yin-cang-wen-jian-jia.html">
            
                    
                    mac显示隐藏文件夹
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../vim/">
            
                <a href="../vim/">
            
                    
                    vim
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../vim/vim-jian-jie.html">
            
                <a href="../vim/vim-jian-jie.html">
            
                    
                    Vim简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../vim/vim-xi-lie-zhi-chu-ti-yan-er.html">
            
                <a href="../vim/vim-xi-lie-zhi-chu-ti-yan-er.html">
            
                    
                    Vim系列之初体验(二)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../vim/vim-xi-lie-zhi-yi-dong-san.html">
            
                <a href="../vim/vim-xi-lie-zhi-yi-dong-san.html">
            
                    
                    Vim系列之移动(三)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../vim/vim-xi-lie-zhi-cha-ru-si.html">
            
                <a href="../vim/vim-xi-lie-zhi-cha-ru-si.html">
            
                    
                    Vim系列之插入(四)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../redis/">
            
                <a href="../redis/">
            
                    
                    redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../redis/redis-dong-tai-tian-jia-cong-ku.html">
            
                <a href="../redis/redis-dong-tai-tian-jia-cong-ku.html">
            
                    
                    redis动态添加从库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../redis/lua-jiao-ben-pi-liang-tian-jia-redis-key-qian-zhui.html">
            
                <a href="../redis/lua-jiao-ben-pi-liang-tian-jia-redis-key-qian-zhui.html">
            
                    
                    lua脚本批量添加redis key前缀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../redis/shi-yong-redisson-qian-yi-redis-shu-ju.html">
            
                <a href="../redis/shi-yong-redisson-qian-yi-redis-shu-ju.html">
            
                    
                    使用redisson迁移redis数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../redis/redis-qing-kong-mou-ge-ku.html">
            
                <a href="../redis/redis-qing-kong-mou-ge-ku.html">
            
                    
                    redis清空某个库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../redis/redis-dui-xiang.html">
            
                <a href="../redis/redis-dui-xiang.html">
            
                    
                    redis对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../redis/redis-zi-fu-chuan.html">
            
                <a href="../redis/redis-zi-fu-chuan.html">
            
                    
                    redis字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../redis/redis-lian-biao.html">
            
                <a href="../redis/redis-lian-biao.html">
            
                    
                    redis链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../redis/redis-zi-dian.html">
            
                <a href="../redis/redis-zi-dian.html">
            
                    
                    redis字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../redis/redis-ya-suo-lie-biao.html">
            
                <a href="../redis/redis-ya-suo-lie-biao.html">
            
                    
                    redis压缩列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../redis/redis-zheng-shu-ji-he.html">
            
                <a href="../redis/redis-zheng-shu-ji-he.html">
            
                    
                    redis整数集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../redis/redis-tiao-yue-biao.html">
            
                <a href="../redis/redis-tiao-yue-biao.html">
            
                    
                    redis跳跃表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../mysql/">
            
                <a href="../mysql/">
            
                    
                    mysql
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../mysql/mysql-chuang-jian-yong-hu-bing-shou-quan.html">
            
                <a href="../mysql/mysql-chuang-jian-yong-hu-bing-shou-quan.html">
            
                    
                    mysql创建用户并授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../mysql/mysql-zhu-cong-tong-bu-pei-zhi.html">
            
                <a href="../mysql/mysql-zhu-cong-tong-bu-pei-zhi.html">
            
                    
                    mysql主从同步配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../c-and-cpp/">
            
                <a href="../c-and-cpp/">
            
                    
                    c & cpp
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../c-and-cpp/zhi-zhen-han-shu-han-shu-zhi-zhen.html">
            
                <a href="../c-and-cpp/zhi-zhen-han-shu-han-shu-zhi-zhen.html">
            
                    
                    指针函数&函数指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../php/">
            
                <a href="../php/">
            
                    
                    php
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../php/php-zong-jie.html">
            
                <a href="../php/php-zong-jie.html">
            
                    
                    PHP总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../php/php-dan-yuan-ce-shi-phpunit.html">
            
                <a href="../php/php-dan-yuan-ce-shi-phpunit.html">
            
                    
                    PHP单元测试PHPUnit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../php/php-an-zhuang-memcached-kuo-zhan.html">
            
                <a href="../php/php-an-zhuang-memcached-kuo-zhan.html">
            
                    
                    PHP安装memcached扩展
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../zsh/">
            
                <a href="../zsh/">
            
                    
                    zsh
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../zsh/zsh-bian-liang-he-yu-ju.html">
            
                <a href="../zsh/zsh-bian-liang-he-yu-ju.html">
            
                    
                    zsh-变量和语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../zsh/zsh-zi-fu-chuan-chang-yong-cao-zuo.html">
            
                <a href="../zsh/zsh-zi-fu-chuan-chang-yong-cao-zuo.html">
            
                    
                    zsh-字符串常用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../zsh/zsh-zi-fu-chuan-zhuan-yi-he-ge-shi-hua.html">
            
                <a href="../zsh/zsh-zi-fu-chuan-zhuan-yi-he-ge-shi-hua.html">
            
                    
                    zsh-字符串转义和格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../zsh/zsh-zi-fu-chuan-tong-pei-fu.html">
            
                <a href="../zsh/zsh-zi-fu-chuan-tong-pei-fu.html">
            
                    
                    zsh-字符串通配符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../qian-duan/">
            
                <a href="../qian-duan/">
            
                    
                    前端
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../qian-duan/highlight.js-zhi-chi-dong-tai-dai-ma.html">
            
                <a href="../qian-duan/highlight.js-zhi-chi-dong-tai-dai-ma.html">
            
                    
                    highlight.js支持动态代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../jia-gou-shi-tu-pu.html">
            
                <a href="../jia-gou-shi-tu-pu.html">
            
                    
                    架构师图谱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../su-yuan-xi-tong.html">
            
                <a href="../su-yuan-xi-tong.html">
            
                    
                    溯源系统
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Open feign动态切换服务目标地址组件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="open-feign&#x52A8;&#x6001;&#x5207;&#x6362;&#x670D;&#x52A1;&#x76EE;&#x6807;&#x5730;&#x5740;&#x7EC4;&#x4EF6;">Open feign&#x52A8;&#x6001;&#x5207;&#x6362;&#x670D;&#x52A1;&#x76EE;&#x6807;&#x5730;&#x5740;&#x7EC4;&#x4EF6;</h1>
<p>&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x9700;&#x8981;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x7684;API&#x3002;&#x968F;&#x7740;&#x4E1A;&#x52A1;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x9700;&#x8981;&#x5728;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x96C6;&#x7FA4;&#x4E4B;&#x95F4;&#x52A8;&#x6001;&#x5207;&#x6362;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x4F8B;&#x5982;&#x7070;&#x5EA6;&#x53D1;&#x5E03;&#x3001;&#x6545;&#x969C;&#x8F6C;&#x79FB;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B49;&#x3002;&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; Spring Boot &#x548C; OpenFeign &#x7684;&#x52A8;&#x6001;&#x5207;&#x6362;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x96C6;&#x7FA4;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x52A8;&#x6001;&#x5207;&#x6362; Feign &#x8C03;&#x7528;&#x7684;&#x4E0B;&#x6E38;&#x96C6;&#x7FA4;&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x3002;</p>
<h2 id="&#x7EC4;&#x4EF6;&#x80CC;&#x666F;">&#x7EC4;&#x4EF6;&#x80CC;&#x666F;</h2>
<p>&#x5728;&#x590D;&#x6742;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x7528;&#x6027;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x96C6;&#x7FA4;&#xFF08;&#x5982;&#x751F;&#x4EA7;/&#x7070;&#x5EA6;&#x3001;&#x84DD;&#x7EFF;&#xFF09;&#x3002;&#x4F20;&#x7EDF;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6216;&#x4EE3;&#x7801;&#x5E76;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x591F;&#x7075;&#x6D3B;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5F00;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x5207;&#x6362;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x65B9;&#x96C6;&#x7FA4;&#x7684; Spring Boot Starter &#x7EC4;&#x4EF6;&#x3002;&#x8BE5;&#x7EC4;&#x4EF6;&#x57FA;&#x4E8E;&#x6CE8;&#x89E3;&#x4E0E;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x5207;&#x6362; Feign &#x8C03;&#x7528;&#x7684;&#x76EE;&#x6807;&#x96C6;&#x7FA4;&#x3002;</p>
<h2 id="&#x6838;&#x5FC3;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#xFF08;&#x6B65;&#x9AA4;&#x5316;&#x6982;&#x89C8;&#xFF09;">&#x6838;&#x5FC3;&#x8BBE;&#x8BA1;&#x601D;&#x8DEF;&#xFF08;&#x6B65;&#x9AA4;&#x5316;&#x6982;&#x89C8;&#xFF09;</h2>
<h4 id="&#x8DEF;&#x7531;&#x952E;&#x6CE8;&#x89E3;---routingkey">&#x8DEF;&#x7531;&#x952E;&#x6CE8;&#x89E3; - @RoutingKey</h4>
<p>&#x7528;&#x4E8E;&#x6807;&#x8BB0;&#x9700;&#x8981;&#x52A8;&#x6001;&#x8DEF;&#x7531;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x7C7B;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Target</span>({ElementType.METHOD, ElementType.TYPE})
<span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> RoutingKey {
    <span class="hljs-function">String <span class="hljs-title">value</span><span class="hljs-params">()</span> <span class="hljs-keyword">default</span> &quot;&quot;</span>;
}
</code></pre>
<p>@RoutingKey &#x6CE8;&#x89E3;&#x53EF;&#x4EE5;&#x6807;&#x8BB0;&#x5728;&#x65B9;&#x6CD5;&#x6216;&#x7C7B;&#x4E0A;&#xFF0C;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x3002;&#x652F;&#x6301; SpEL &#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x52A8;&#x6001;&#x786E;&#x5B9A;&#x8DEF;&#x7531;&#x952E;&#x3002;</p>
<h3 id="routingkeyinterceptor">RoutingKeyInterceptor</h3>
<p>&#x62E6;&#x622A;&#x88AB; @RoutingKey &#x6CE8;&#x89E3;&#x6807;&#x8BB0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6839;&#x636E;&#x6CE8;&#x89E3;&#x503C;&#x548C;&#x914D;&#x7F6E;&#x786E;&#x5B9A;&#x76EE;&#x6807; URL &#x5E76;&#x653E;&#x5165;&#x4E0A;&#x4E0B;&#x6587;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Slf</span>4j
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RoutingKeyInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MethodInterceptor</span> </span>{

  <span class="hljs-keyword">private</span> AnnotationClassResolver resolver;
  <span class="hljs-keyword">private</span> Environment environment;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> DefaultParameterNameDiscoverer discoverer = <span class="hljs-keyword">new</span> DefaultParameterNameDiscoverer();

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RoutingKeyInterceptor</span><span class="hljs-params">(AnnotationClassResolver resolver, Environment environment)</span> </span>{
    <span class="hljs-keyword">this</span>.resolver = resolver;
    <span class="hljs-keyword">this</span>.environment = environment;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(MethodInvocation invocation)</span> <span class="hljs-keyword">throws</span> Throwable </span>{
    String url = determineUrl(invocation);
    <span class="hljs-keyword">try</span> {
      RequestUrlContext.set(url);
      <span class="hljs-keyword">return</span> invocation.proceed();
    } <span class="hljs-keyword">finally</span> {
      RequestUrlContext.clear();
    }
  }

  <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">determineUrl</span><span class="hljs-params">(MethodInvocation invocation)</span> </span>{
    String expr = resolver.getValue(invocation.getMethod(), invocation.getThis().getClass());
    <span class="hljs-keyword">if</span> (StrUtil.isBlank(expr)) {
      <span class="hljs-keyword">if</span> (log.isDebugEnabled()) {
        log.debug(<span class="hljs-string">&quot;RoutingKeyInterceptor.determineUrl, no expr found, method={}&quot;</span>, invocation.getMethod());
      }
      <span class="hljs-keyword">return</span> StrUtil.EMPTY;
    }

    String routingKey = calculateExpr(expr, invocation.getMethod(), invocation.getArguments());
    <span class="hljs-keyword">if</span> (StrUtil.isBlank(routingKey)) {
      <span class="hljs-keyword">if</span> (log.isDebugEnabled()) {
        log.debug(<span class="hljs-string">&quot;RoutingKeyInterceptor.determineUrl, expr value blank, expr={}, method={}, args={}&quot;</span>, expr, invocation.getMethod(), Arrays.asList(invocation.getArguments()));
      }
      <span class="hljs-keyword">return</span> StrUtil.EMPTY;
    }

    String url = environment.getProperty(routingKey, StrUtil.EMPTY);
    <span class="hljs-keyword">if</span> (log.isDebugEnabled()) {
      log.debug(<span class="hljs-string">&quot;RoutingKeyInterceptor.determineUrl, end, url={}, routingKey={}&quot;</span>, url, routingKey);
    }

    <span class="hljs-keyword">return</span> url;
  }

  <span class="hljs-function"><span class="hljs-keyword">private</span> String <span class="hljs-title">calculateExpr</span><span class="hljs-params">(String expr, Method method, Object[] params)</span> </span>{
    String exprValue = <span class="hljs-string">&quot;unknown&quot;</span>;
    <span class="hljs-keyword">if</span> (StrUtil.isNotBlank(expr) &amp;&amp; expr.contains(<span class="hljs-string">&quot;#&quot;</span>)) {
      ExpressionParser parser = <span class="hljs-keyword">new</span> SpelExpressionParser();
      StandardEvaluationContext ctx = <span class="hljs-keyword">new</span> StandardEvaluationContext();
      String[] parameterNames = discoverer.getParameterNames(method);
      <span class="hljs-keyword">if</span> (parameterNames != <span class="hljs-keyword">null</span>) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; parameterNames.length; i++) {
          ctx.setVariable(parameterNames[i], params[i]);
        }
      }
      Expression expression = parser.parseExpression(expr);
      Object value = expression.getValue(ctx);
      <span class="hljs-keyword">if</span> (value != <span class="hljs-keyword">null</span>) {
        exprValue = value.toString();
      }
    }

    <span class="hljs-keyword">return</span> exprValue;
  }
}
</code></pre>
<p>RoutingKeyInterceptor &#x8D1F;&#x8D23;&#x89E3;&#x6790; @RoutingKey &#x6CE8;&#x89E3;&#x4E2D;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6839;&#x636E;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x8BA1;&#x7B97;&#x51FA;&#x8DEF;&#x7531;&#x952E;&#xFF0C;&#x4ECE;&#x73AF;&#x5883;&#x4E2D;&#x53D6;&#x51FA;&#x5BF9;&#x5E94;&#x7684; URL&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5B58;&#x5165; RequestUrlContext&#x3002;</p>
<h3 id="dynamicclusterrequestinterceptor&#xFF08;feign-&#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668;&#xFF09;">DynamicClusterRequestInterceptor&#xFF08;Feign &#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668;&#xFF09;</h3>
<p>&#x5728; Feign &#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x524D;&#x4FEE;&#x6539;&#x76EE;&#x6807; URL&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Slf</span>4j
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DynamicClusterRequestInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">RequestInterceptor</span> </span>{

  <span class="hljs-keyword">private</span> Collection&lt;Class&lt;?&gt;&gt; supportTypes;
  <span class="hljs-keyword">private</span> RequestRouter requestRouter;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">DynamicClusterRequestInterceptor</span><span class="hljs-params">(Collection&lt;Class&lt;?&gt;&gt; supportTypes, RequestRouter requestRouter)</span> </span>{
    <span class="hljs-keyword">this</span>.supportTypes = supportTypes;
    <span class="hljs-keyword">this</span>.requestRouter = requestRouter;
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">apply</span><span class="hljs-params">(RequestTemplate template)</span> </span>{
    Class&lt;?&gt; type = template.feignTarget().type();
    <span class="hljs-keyword">if</span> (!typeMatch(type)) {
      <span class="hljs-keyword">if</span> (log.isDebugEnabled()) {
        log.debug(<span class="hljs-string">&quot;DynamicClusterRequestInterceptor.apply, not match, type={}&quot;</span>, type.getName());
      }
      <span class="hljs-keyword">return</span>;
    }

    String url = requestRouter.determineUrl(template);
    <span class="hljs-keyword">if</span> (StrUtil.isBlank(url)) {
      <span class="hljs-keyword">if</span> (log.isDebugEnabled()) {
        log.debug(<span class="hljs-string">&quot;DynamicClusterRequestInterceptor.apply, route url is blank, type={}&quot;</span>, type.getName());
      }
      <span class="hljs-keyword">return</span>;
    }

    template.target(url);
  }

  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">typeMatch</span><span class="hljs-params">(Class&lt;?&gt; type)</span> </span>{
    <span class="hljs-keyword">for</span> (Class&lt;?&gt; supportType : supportTypes) {
      <span class="hljs-keyword">if</span> (type.isAssignableFrom(supportType)) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
      }
    }

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
  }
}
</code></pre>
<p>&#x8BE5;&#x62E6;&#x622A;&#x5668;&#x901A;&#x8FC7; RequestRouter &#x83B7;&#x53D6;&#x76EE;&#x6807; URL&#xFF0C;&#x5E76;&#x8C03;&#x7528; template.target(url) &#x4FEE;&#x6539;&#x8BF7;&#x6C42;&#x76EE;&#x6807;&#x3002;</p>
<h3 id="requesturlcontext&#xFF08;&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#xFF09;">RequestUrlContext&#xFF08;&#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#xFF09;</h3>
<p>&#x7528;&#x4E8E;&#x5728;&#x7EBF;&#x7A0B;/&#x8C03;&#x7528;&#x94FE;&#x95F4;&#x4F20;&#x9012;&#x76EE;&#x6807; URL&#xFF08;&#x793A;&#x4F8B;&#x4E2D;&#x4F7F;&#x7528; SkyWalking &#x7684; TraceContext&#xFF09;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RequestUrlContext</span> </span>{

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String KEY = <span class="hljs-string">&quot;routing-url&quot;</span>;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">set</span><span class="hljs-params">(String url)</span> </span>{
    TraceContext.putCorrelation(KEY, url);
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">url</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> TraceContext.getCorrelation(KEY).orElse(<span class="hljs-keyword">null</span>);
  }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span> </span>{
    TraceContext.putCorrelation(KEY, StrUtil.EMPTY);
  }
}
</code></pre>
<h3 id="contextrequestrouter&#xFF08;&#x4E0A;&#x4E0B;&#x6587;&#x8DEF;&#x7531;&#x5668;&#xFF09;">ContextRequestRouter&#xFF08;&#x4E0A;&#x4E0B;&#x6587;&#x8DEF;&#x7531;&#x5668;&#xFF09;</h3>
<p>&#x4ECE; RequestUrlContext &#x4E2D;&#x83B7;&#x53D6;&#x76EE;&#x6807; URL&#xFF0C;&#x4F5C;&#x4E3A; RequestRouter &#x7684;&#x5B9E;&#x73B0;&#x4E4B;&#x4E00;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ContextRequestRouter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">RequestRouter</span> </span>{

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">determineUrl</span><span class="hljs-params">(RequestTemplate requestTemplate)</span> </span>{
    <span class="hljs-keyword">return</span> RequestUrlContext.url();
  }
}
</code></pre>
<h3 id="&#x542F;&#x7528;&#x914D;&#x7F6E;---enabledroutingkeyadvisor--dynamicclusterconfiguration">&#x542F;&#x7528;&#x914D;&#x7F6E; - @EnabledRoutingKeyAdvisor / DynamicClusterConfiguration</h3>
<p>&#x542F;&#x7528;&#x8DEF;&#x7531;&#x952E;&#x987E;&#x95EE;&#x529F;&#x80FD;&#x5E76;&#x6CE8;&#x518C; AOP advisor&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Retention</span>(RetentionPolicy.RUNTIME)
<span class="hljs-meta">@Target</span>({ElementType.TYPE})
<span class="hljs-meta">@Documented</span>
<span class="hljs-meta">@Import</span>({DynamicClusterConfiguration.class})
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> EnabledRoutingKeyAdvisor {
}
</code></pre>
<p>DynamicClusterConfiguration &#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Configuration</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DynamicClusterConfiguration</span> </span>{

  <span class="hljs-meta">@Role</span>(BeanDefinition.ROLE_INFRASTRUCTURE)
  <span class="hljs-meta">@Bean</span>
  <span class="hljs-function"><span class="hljs-keyword">public</span> Advisor <span class="hljs-title">routingKeyAnnotationAdvisor</span><span class="hljs-params">(Environment environment)</span> </span>{
    RoutingKeyInterceptor interceptor = <span class="hljs-keyword">new</span> RoutingKeyInterceptor(<span class="hljs-keyword">new</span> AnnotationClassResolver(<span class="hljs-keyword">true</span>, RoutingKey.class), environment);
    AnnotationAdvisor advisor = <span class="hljs-keyword">new</span> AnnotationAdvisor(interceptor, RoutingKey.class);
    <span class="hljs-keyword">return</span> advisor;
  }
}
</code></pre>
<p>DynamicClusterConfiguration &#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A; AOP &#x987E;&#x95EE;&#xFF0C;&#x7528;&#x4E8E;&#x62E6;&#x622A;&#x88AB; @RoutingKey &#x6CE8;&#x89E3;&#x6807;&#x8BB0;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x89E3;&#x6790;&#xFF08;&#x6309;&#x6A21;&#x5757;&#x590D;&#x5217;&#xFF09;">&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x89E3;&#x6790;&#xFF08;&#x6309;&#x6A21;&#x5757;&#x590D;&#x5217;&#xFF09;</h2>
<ul>
<li>@RoutingKey &#x6CE8;&#x89E3;&#xFF1A;&#x6807;&#x8BB0;&#x65B9;&#x6CD5;&#x6216;&#x7C7B;&#xFF0C;&#x652F;&#x6301; SpEL &#x8868;&#x8FBE;&#x5F0F;&#x3002;</li>
<li>RoutingKeyInterceptor&#xFF1A;&#x89E3;&#x6790;&#x6CE8;&#x89E3;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x8BA1;&#x7B97;&#x8DEF;&#x7531;&#x952E;&#xFF0C;&#x4ECE; Environment &#x83B7;&#x53D6; URL&#xFF0C;&#x653E;&#x5165; RequestUrlContext&#x3002;</li>
<li>RequestUrlContext&#xFF1A;&#x4F7F;&#x7528; TraceContext &#x5B58;&#x50A8;&#x76EE;&#x6807; URL&#xFF08;&#x4FBF;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x8FFD;&#x8E2A;&#xFF09;&#x3002;</li>
<li>DynamicClusterRequestInterceptor&#xFF1A;Feign &#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668;&#xFF0C;&#x6839;&#x636E; RequestRouter &#x8FD4;&#x56DE;&#x7684; URL &#x4FEE;&#x6539;&#x8BF7;&#x6C42;&#x76EE;&#x6807;&#x3002;</li>
<li>ContextRequestRouter&#xFF1A;&#x4ECE; RequestUrlContext &#x83B7;&#x53D6; URL&#x3002;</li>
</ul>
<h2 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF08;&#x6B65;&#x9AA4;&#x5316;&#xFF09;">&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#xFF08;&#x6B65;&#x9AA4;&#x5316;&#xFF09;</h2>
<h3 id="&#x542F;&#x7528;&#x529F;&#x80FD;&#xFF08;&#x5728;-spring-boot-&#x4E3B;&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;&#xFF09;">&#x542F;&#x7528;&#x529F;&#x80FD;&#xFF08;&#x5728; Spring Boot &#x4E3B;&#x7C7B;&#x4E0A;&#x6DFB;&#x52A0;&#x6CE8;&#x89E3;&#xFF09;</h3>
<pre><code class="lang-java"><span class="hljs-meta">@SpringBootApplication</span>
<span class="hljs-meta">@EnableRoutingKeyAdvisor</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        SpringApplication.run(Application.class, args);
    }
}
</code></pre>
<p>&#xFF08;&#x6CE8;&#xFF1A;&#x672C;&#x6587;&#x524D;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x6CE8;&#x89E3;&#x4E3A; @EnabledRoutingKeyAdvisor&#xFF0C;&#x793A;&#x4F8B;&#x4E2D;&#x4F7F;&#x7528;&#x4E86; @EnableRoutingKeyAdvisor&#xFF0C;&#x8BF7;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7684;&#x6CE8;&#x89E3;&#x540D;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;&#xFF09;</p>
<h3 id="&#x5728;-feign-&#x5BA2;&#x6237;&#x7AEF;&#x65B9;&#x6CD5;&#x4E0A;&#x4F7F;&#x7528;-routingkey">&#x5728; Feign &#x5BA2;&#x6237;&#x7AEF;&#x65B9;&#x6CD5;&#x4E0A;&#x4F7F;&#x7528; @RoutingKey</h3>
<pre><code class="lang-java"><span class="hljs-meta">@FeignClient</span>(name = <span class="hljs-string">&quot;user-service&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">UserServiceClient</span> </span>{

    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">&quot;/users/{id}&quot;</span>)
    <span class="hljs-meta">@RoutingKey</span>(<span class="hljs-string">&quot;user.service.url&quot;</span>)
    <span class="hljs-function">User <span class="hljs-title">getUserById</span><span class="hljs-params">(@PathVariable(<span class="hljs-string">&quot;id&quot;</span>)</span> Long id)</span>;

    <span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">&quot;/users&quot;</span>)
    <span class="hljs-meta">@RoutingKey</span>(<span class="hljs-string">&quot;#user.type + &apos;.user.service.url&apos;&quot;</span>)
    <span class="hljs-function">User <span class="hljs-title">createUser</span><span class="hljs-params">(@RequestBody User user)</span></span>;
}
</code></pre>
<p>&#x793A;&#x4F8B;&#x5C55;&#x793A;&#x4E86;&#x9759;&#x6001;&#x8DEF;&#x7531;&#x952E;&#xFF08;&quot;user.service.url&quot;&#xFF09;&#x548C;&#x57FA;&#x4E8E;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x7684; SpEL &#x8868;&#x8FBE;&#x5F0F;&#x8DEF;&#x7531;&#x952E;&#xFF08;&quot;#user.type + &apos;.user.service.url&apos;&quot;&#xFF09;&#x3002;</p>
<h3 id="&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x952E;&#x5BF9;&#x5E94;&#x7684;-url">&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x952E;&#x5BF9;&#x5E94;&#x7684; URL</h3>
<p>&#x793A;&#x4F8B;&#xFF08;application.yml&#xFF09;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">user:</span>
<span class="hljs-attr">  service:</span>
<span class="hljs-attr">    url:</span> http://user-service:<span class="hljs-number">8080</span>
<span class="hljs-attr">vip:</span>
<span class="hljs-attr">  user:</span>
<span class="hljs-attr">    service:</span>
<span class="hljs-attr">      url:</span> http://vip-user-service:<span class="hljs-number">8080</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x8FD9;&#x4E9B;&#x914D;&#x7F6E;&#xFF08;&#x4F8B;&#x5982;&#x7531;&#x7070;&#x5EA6;&#x670D;&#x52A1;&#x7684; URL &#x5207;&#x6362;&#x5230;&#x751F;&#x4EA7;&#x670D;&#x52A1;&#x7684; URL&#xFF09;&#xFF0C;&#x914D;&#x5408;&#x8FD0;&#x884C;&#x65F6;&#x66F4;&#x6539; Environment &#x6216;&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x6E90;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x91CD;&#x542F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6539;&#x53D8;&#x8DEF;&#x7531;&#x76EE;&#x6807;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x8BE5; Spring Boot Starter &#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x7075;&#x6D3B;&#x3001;&#x65E0;&#x4FB5;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x5207;&#x6362; Feign &#x8C03;&#x7528;&#x7684;&#x4E0B;&#x6E38;&#x96C6;&#x7FA4;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x7070;&#x5EA6;&#x53D1;&#x5E03;&#x3001;&#x6545;&#x969C;&#x5207;&#x6362;&#x3001;&#x84DD;&#x7EFF;&#x90E8;&#x7F72;&#x7B49;&#x573A;&#x666F;&#x3002;&#x4E3B;&#x8981;&#x4F18;&#x52BF;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x65E0;&#x4FB5;&#x5165;&#x6027;&#xFF1A;&#x901A;&#x8FC7;&#x6CE8;&#x89E3;&#x4F7F;&#x7528;&#xFF0C;&#x5BF9;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4FB5;&#x5165;&#x5C0F;&#xFF1B;</li>
<li>&#x52A8;&#x6001;&#x6027;&#xFF1A;&#x652F;&#x6301;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x5207;&#x6362;&#xFF0C;&#x65E0;&#x9700;&#x91CD;&#x542F;&#x670D;&#x52A1;&#xFF1B;</li>
<li>&#x7075;&#x6D3B;&#x6027;&#xFF1A;&#x652F;&#x6301; SpEL &#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53EF;&#x6839;&#x636E;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x52A8;&#x6001;&#x786E;&#x5B9A;&#x8DEF;&#x7531;&#x76EE;&#x6807;&#xFF1B;</li>
<li>&#x53EF;&#x8FFD;&#x8E2A;&#x6027;&#xFF1A;&#x793A;&#x4F8B;&#x4E2D;&#x96C6;&#x6210; SkyWalking TraceContext&#xFF0C;&#x652F;&#x6301;&#x5206;&#x5E03;&#x5F0F;&#x8FFD;&#x8E2A;&#x3002;</li>
</ul>
<p>&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x7EC4;&#x4EF6;&#x7EC4;&#x5408;&#xFF08;&#x6CE8;&#x89E3; + AOP &#x62E6;&#x622A; + Feign &#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668; + &#x8BF7;&#x6C42;&#x4E0A;&#x4E0B;&#x6587;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x590D;&#x6742;&#x5FAE;&#x670D;&#x52A1;&#x573A;&#x666F;&#x4E2D;&#x66F4;&#x597D;&#x5730;&#x7BA1;&#x7406;&#x670D;&#x52A1;&#x8C03;&#x7528;&#xFF0C;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x7075;&#x6D3B;&#x6027;&#x4E0E;&#x7A33;&#x5B9A;&#x6027;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="open-feign-dong-tai-qie-liu-shi-xian.html" class="navigation navigation-prev " aria-label="Previous page: Open feign动态切流实现">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../python/" class="navigation navigation-next " aria-label="Next page: python">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Open feign动态切换服务目标地址组件","level":"1.2.33","depth":2,"next":{"title":"python","level":"1.3","depth":1,"path":"python/README.md","ref":"python/README.md","articles":[{"title":"centos 安装miniconda","level":"1.3.1","depth":2,"path":"python/centos-an-zhuang-miniconda.md","ref":"python/centos-an-zhuang-miniconda.md","articles":[]},{"title":"pip安装走socks代理","level":"1.3.2","depth":2,"path":"python/pip-an-zhuang-zou-socks-dai-li.md","ref":"python/pip-an-zhuang-zou-socks-dai-li.md","articles":[]},{"title":"爬虫相关","level":"1.3.3","depth":2,"path":"python/pa-chong-xiang-guan.md","ref":"python/pa-chong-xiang-guan.md","articles":[]},{"title":"playwright使用小技巧","level":"1.3.4","depth":2,"path":"python/playwright-shi-yong-xiao-ji-qiao.md","ref":"python/playwright-shi-yong-xiao-ji-qiao.md","articles":[]}]},"previous":{"title":"Open feign动态切流实现","level":"1.2.32","depth":2,"path":"java-study/open-feign-dong-tai-qie-liu-shi-xian.md","ref":"java-study/open-feign-dong-tai-qie-liu-shi-xian.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","github","github-buttons","favicon","expandable-chapters-small","copy-code-button"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/kennethfan"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{"buttons":[{"user":"kennethfan","repo":"gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","author":"椒哥","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"椒哥碎碎念","language":"zh-hans","links":{"sidebar":{}},"gitbook":"3.2.3","description":"select * from learn"},"file":{"path":"java-study/open-feign-dong-tai-qie-huan-fu-wu-mu-biao-di-zhi-zu-jian.md","mtime":"2025-11-20T14:23:49.134Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-11-20T14:24:24.727Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

